<!-- left sidebar -->
<div class="col-md-2 left-sidebar">

    <!-- main-nav -->


    <div class="sidebar-minified js-toggle-minified">
        <i class="fa fa-angle-left"></i>
    </div>

    <!-- sidebar content -->
    <div class="sidebar-content">
        <div class="panel panel-default">
            <div class="panel-heading"><h5><i class="fa fa-lightbulb-o"></i> Tips</h5></div>
            <div class="panel-body">
                <p>You can do live search to the widget at search box located at top bar. It's very useful if your dashboard is full of widget.</p>
            </div>
        </div>

        <h5 class="label label-default"><i class="fa fa-info-circle"></i> Server Info</h5>
        <ul class="list-unstyled list-info-sidebar bottom-30px">
            <li class="data-row">
                <span class="data-name">Disk Space Usage</span>
									<span class="data-value">
										274.43 / 2 GB
										<div class="progress progress-xs">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                                                <span class="sr-only">10%</span>
                                            </div>
                                        </div>
									</span>
            </li>
            <li class="data-row">
                <span class="data-name">Monthly Bandwidth Transfer</span>
									<span class="data-value">
										230 / 500 GB
										<div class="progress progress-xs">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width: 46%">
                                                <span class="sr-only">46%</span>
                                            </div>
                                        </div>
									</span>
            </li>
            <li class="data-row">
                <span class="data-name">Database Disk Space</span>
                <span class="data-value">219.45 MB</span>
            </li>
            <li class="data-row">
                <span class="data-name">Operating System</span>
                <span class="data-value">Linux</span>
            </li>
            <li class="data-row">
                <span class="data-name">Apache Version</span>
                <span class="data-value">2.4.6</span>
            </li>
            <li class="data-row">
                <span class="data-name">PHP Version</span>
                <span class="data-value">5.3.27</span>
            </li>
            <li class="data-row">
                <span class="data-name">MySQL Version</span>
                <span class="data-value">5.5.34-cll</span>
            </li>
            <li class="data-row">
                <span class="data-name">Architecture</span>
                <span class="data-value">x86_64</span>
            </li>
        </ul>
    </div>
    <!-- end sidebar content -->
</div>
<!-- end left sidebar -->