.toLeftAnimation
{
    /*width:100px;
    height:100px;*/
    /*left:600px;*/
    /*background:red;*/
    /*position:absolute;*/
    /*overflow: hidden;*/
    animation:toLeft 0.6s ease-in 0.4s both;
    /*-webkit-animation:mymove 5s infinite; /!*Safari and Chrome*!/*/
}

@keyframes toLeft
{
    0%{ opacity:1; }
    100%{ left: -100%; opacity: 0;}
}

.toRightAnimation{
    animation:toRight 0.6s ease-in 0.4s both;
}
@keyframes toRight
{
    0%{ opacity:1; }
    100%{ left: 100%; opacity: 0;}
}