<div class="box box-element ui-draggable" style="display: block;">
    <a href="#close" class="remove"><i class="fa fa-minus-circle "></i>删除</a> <span
        class="drag">
        <i class="fa fa-arrows"></i>拖动</span>
    <span class="configuration">
        <button type="button" class="btn btn-mini"
                ata-target="#editorModal" role="button"
                data-toggle="modal">编辑
        </button>
        <span class="btn-group">
            <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">对齐
                <span   class="caret"></span>
            </a>
                  <ul class="dropdown-menu">
                      <li class="active"><a href="#" rel="">默认</a></li>
                      <li class=""><a href="#" rel="text-left">靠左</a></li>
                      <li class=""><a href="#" rel="text-center">居中</a></li>
                      <li class=""><a href="#" rel="text-right">靠右</a></li>
                  </ul>
        </span>
        <span class="btn-group">
            <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">标记
            <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li class="active"><a href="#" rel="">默认</a></li>
                      <li class=""><a href="#" rel="muted">禁用</a></li>
                      <li class=""><a href="#" rel="text-warning">警告</a></li>
                      <li class=""><a href="#" rel="text-error">错误</a></li>
                      <li class=""><a href="#" rel="text-info">提示</a></li>
                      <li class=""><a href="#" rel="text-success">成功</a></li>
                  </ul>
        </span> <a class="btn btn-mini" href="#" rel="lead">Lead</a>
    </span>
    <div class="preview"></div>
    <div class="view" contenteditable="true">

    </div>
</div>
