<li class="<%if(data.subMenu){%>dropdown-subMenu-item<%}else{%>dropdown-menu-item<%}%>">
    <a href="<%=data.url?'#'+data.url:'javascript:void(0);'%>"
       class="<%if(data.subMenu){%>dropdown-toggle<%}%>"
       data-toggle="<%if(data.subMenu){%>dropdown<%}%>">
        <%=data.label%>
    </a>
    <%if(data.subMenu){%>
    <ul class="dropdown-menu">
        <%_.each(_.sortBy(data.subMenu, 'orderNo'),function(menu){%>
        <li class="">
            <a href="#<%=menu.url%>"><%=menu.label%></a>
            <%if(menu.subMenu){%>
            <ul class="dropdown-menu">
                <%_.sortBy(_.sortBy(menu.subMenu, 'orderNo'), 'orderNo');_.each(menu.subMenu,function(item){%>
                <li><a href="#<%=item.url%>"><%=item.label%></a></li>
                <%});%>
            </ul>
            <%}%>
        </li>
        <%});%>
    </ul>
    <%}%>
</li>
