<div class="cbp-item graphic" data-url="<%=data.url%>">
    <a href="<%=data.url%>" class="cbp-lightbox">
        <div class="cbp-caption margin-bottom-20">
            <div class="cbp-caption-defaultWrap">
                <img src="<%=data.imgUrl%>" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <!--<div class="cbp-l-caption-body">
                        <ul class="link-captions no-bottom-space">
                            &lt;!&ndash;<li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>&ndash;&gt;
                            <li>
                                <a href="<%=data.url%>" class="cbp-lightbox" data-title="Design Object"><i class="rounded-x fa fa-search"></i></a>
                                &lt;!&ndash;<a class="cbp-lightbox" data-title="custom title 1" href="http://www.youtube.com/watch?v=bpOSxM0rNPM&rel=0&autoplay=0">
                                    <img src="<%=data.imgUrl%>" alt="custom alt 1" width="100%"/>
                                </a>&ndash;&gt;
                            </li>
                        </ul>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="caption">
            <h3><a class="hover-effect" href="#"><%=data.title%></a></h3>

            <p><%=data.content%></p>
        </div>
    </a>
</div>