<div class="del-style-switcher" style="right: -250px;">
    <div class="del-switcher-toggle toggle-hide">
        <span class="switcher-icon-span">
            <i class="fa fa-cogs fa-spin txt-color-blueDark"></i>
        </span>
    </div>

    <form>
        <section class="del-section del-section-skin">
            <h5 class="del-switcher-header">主题:</h5>
            <ul>

            </ul>

            <button type="button" class="switch-skin-full fulldark" data-skin="assets/css/skins/fulldark.css">Full Dark</button>
            <button type="button" class="switch-skin-full fullbright" data-skin="assets/css/skins/fullbright.css">Full Bright</button>
        </section>

        <p><a href="#" title="Reset Style" class="del-reset-style">Reset Style</a></p>
    </form>
</div>