<!-- Modal start -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 ><i class="fa fa-exclamation-circle"></i>
                    <span class="modal-title"><%=title%></span>
                </h4>
            </div>
            <div class="modal-body" >
                <%=body%>
            </div>
            <div class="modal-footer">
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">确定</button>-->
                <button type="button" class="btn btn-primary ok">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal end -->