/*------------------------------------------------*/
/*	Main Navigation
/*------------------------------------------------*/

.main-nav-toggle {
	float: left;
	color: #fff;

	.fa {
		font-size: 28px;
	}

	&:hover, &:focus {
		color: #ddd;
	}
}

/* breadcrumb */
.breadcrumb {

	li+li:before {
		font-family: FontAwesome;
		font-size: 14px;
		content: "\f105";
		color: #b2b6bf;
		margin-right: 2px;
		padding: 0 5px 0 2px;
		position: relative;
		top: 1px;
	}
}

/* main menu */
ul.main-menu {
	padding-left: 0;
	list-style-type: none;

	> li {
		a {
			display: block;
			position: relative;
			padding: 10px 0 10px 15px;
			color: $base-font-color-dark;
			background-color: #ececec;
			border-top: 1px solid darken($body-bg-color, 5%);

			&:hover {
				text-decoration: none;
				background-color: lighten($body-bg-color, 2%);
			}
			
		}

		&.active {
			> a {
				font-weight: 700;
				background-color: darken($body-bg-color, 5%);
			}
		}		

		&:first-child {
			> a {
				border-top: none;
			}
		}

		.fa {
			width: 14px;
			text-align: center;
		}

		.text {
			padding-left: 8px;
			font-size: 0.9em;
		}

		.toggle-icon {
			font-size: 14px;
			width: 10px;
			position: absolute;
			right: 10px;
			top:13px;
			text-shadow: none;
		}
	}

	.sub-menu {
		position: relative;
		display: none;
		padding-left: 0;

		li {
			a {
				padding-left: 33px;
			}

			&.active {
				a {
					font-weight: 700;
				}
			}
		}

		&.open {
			overflow: hidden;
			display: block;
		}
	}
}

.left-sidebar {
	padding-right: 0;
	padding-left: 0;

	&.minified {
		width: 40px;
		margin-right: -40px;
		z-index: 9;

		.main-menu > li {
			position: relative;

			.fa {
				width: 40px;
			}

			.toggle-icon {
				display: none;
			}

			> a {
				padding-left: 0;

				> .text {
					position: absolute;
					display: none;
				}
			}

			&:hover > a > .text {
				position: absolute;
				display: block;
				left:  40px;
				top: 0;
				min-width: 200px;
				z-index: 9999;
				padding: 10px;
				border: 1px solid #ccc;
				line-height: 1.5;
				background: #ccc;
				font-weight: 700;
			}
			
			&:hover > ul.sub-menu {
				display: block !important;
				min-width: 200px;
				position: absolute;
				margin-left: 40px;
				z-index: 9999;
				border: 1px solid #E4E4E4;
				border-top: none;

				> li > a {
					padding-left: 10px;
				}
			}
		}

	}

	@include max-screen($break-medium) {
		display: none;
	}

	@include min-screen($break-medium) {
		display: block !important;
		overflow: visible !important;
	}
}

.sidebar-minified {
	text-align: center;
	position: relative;
	margin-bottom: 15px;

	@include max-screen($break-medium) {
		display: none;
	}
	
	&:before {
		@include inline-block;

		content: "";
		height: 0;
		border-top: 1px solid #c4c4c4;
		position: absolute;
		left: 10px;
		right: 10px;
		top: 13px;
	}

	.fa {
		@include inline-block;
		@include border-radius(25px);
		
		width: 25px;
		height: 25px;
		position: relative;
		border: 1px solid #A2A2A2;
		color: #A2A2A2;
		padding: 4px;
		background-color: #f1f1f1;
		cursor: pointer;
		
		&:hover {
			background-color: #f6f6f6;
		}
	}
}

