/*------------------------------------------------*/
/*	Skin: Dark Blue
/*------------------------------------------------*/

$the-blue: #1e6887;
$link-color: #489dc1;

/* general */

a {
	color: $link-color;

	&:hover, &:focus {
		color: darken($link-color, 12%);
	}
}

.top-bar {
	background-color: $the-blue;

	.top-bar-right {
		.btn-link {
			color: lighten($the-blue, 40%);

			&:hover {
				color: #fff;
			}
		}
	}

	.notifications {
		.count {
			border-color: $the-blue;
		}
	}

	.searchbox {
		input[type="search"] {
			background-color: darken($the-blue, 15%);
			border-color: darken($the-blue, 15%);
		}

		.btn {
			background-color: lighten($the-blue, 5%);
			border-color: darken($the-blue, 15%);

			.fa {
				color: darken($the-blue, 5%);
			}

			&:hover {
				border-color: darken($the-blue, 15%);

				.fa {
					color: darken($the-blue, 10%);
				}
			}
		}
	}
	
}

/* widget */
.widget {
	border-color: lighten($the-blue, 15%);

	.widget-header {
		background-color: $the-blue;
		border-bottom-color: darken($the-blue, 5%);
		color: #fff;

		em {
			color: #fff;
		}

		.btn-help {
			color: lighten($the-blue, 20%);
		}

		.widget-header-toolbar {
			border-left-color: darken($the-blue, 3%);

			.control-title {
				color: #fff;
			}
		}

		.btn-group > a {
			color: #fff;

			&:hover, &:focus {
				color: #cef1ff;
			}
		}
	}
}

/* main content */
.main-header {
	h2 {
		color: darken($the-blue, 8%);
		border-right-color: lighten($the-blue, 15%);
	}

	em {
		color: lighten($the-blue, 3%);
	}
}

/* footer */
.footer {
	background-color: $the-blue;
}