/*
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.0.3");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff?v=4.0.3") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.0.3") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 14, ../../../sass/vendors/font-awesome.scss */
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */
/* line 24, ../../../sass/vendors/font-awesome.scss */
.fa-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

/* line 29, ../../../sass/vendors/font-awesome.scss */
.fa-2x {
  font-size: 2em;
}

/* line 32, ../../../sass/vendors/font-awesome.scss */
.fa-3x {
  font-size: 3em;
}

/* line 35, ../../../sass/vendors/font-awesome.scss */
.fa-4x {
  font-size: 4em;
}

/* line 38, ../../../sass/vendors/font-awesome.scss */
.fa-5x {
  font-size: 5em;
}

/* line 41, ../../../sass/vendors/font-awesome.scss */
.fa-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

/* line 45, ../../../sass/vendors/font-awesome.scss */
.fa-ul {
  padding-left: 0;
  margin-left: 2.142857142857143em;
  list-style-type: none;
}

/* line 50, ../../../sass/vendors/font-awesome.scss */
.fa-ul > li {
  position: relative;
}

/* line 53, ../../../sass/vendors/font-awesome.scss */
.fa-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  top: 0.14285714285714285em;
  text-align: center;
}

/* line 60, ../../../sass/vendors/font-awesome.scss */
.fa-li.fa-lg {
  left: -1.8571428571428572em;
}

/* line 63, ../../../sass/vendors/font-awesome.scss */
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}

/* line 68, ../../../sass/vendors/font-awesome.scss */
.pull-right {
  float: right;
}

/* line 71, ../../../sass/vendors/font-awesome.scss */
.pull-left {
  float: left;
}

/* line 74, ../../../sass/vendors/font-awesome.scss */
.fa.pull-left {
  margin-right: .3em;
}

/* line 77, ../../../sass/vendors/font-awesome.scss */
.fa.pull-right {
  margin-left: .3em;
}

/* line 80, ../../../sass/vendors/font-awesome.scss */
.fa-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  /* line 87, ../../../sass/vendors/font-awesome.scss */
  0% {
    -moz-transform: rotate(0deg);
  }

  /* line 90, ../../../sass/vendors/font-awesome.scss */
  100% {
    -moz-transform: rotate(359deg);
  }
}

@-webkit-keyframes spin {
  /* line 95, ../../../sass/vendors/font-awesome.scss */
  0% {
    -webkit-transform: rotate(0deg);
  }

  /* line 98, ../../../sass/vendors/font-awesome.scss */
  100% {
    -webkit-transform: rotate(359deg);
  }
}

@-o-keyframes spin {
  /* line 103, ../../../sass/vendors/font-awesome.scss */
  0% {
    -o-transform: rotate(0deg);
  }

  /* line 106, ../../../sass/vendors/font-awesome.scss */
  100% {
    -o-transform: rotate(359deg);
  }
}

@-ms-keyframes spin {
  /* line 111, ../../../sass/vendors/font-awesome.scss */
  0% {
    -ms-transform: rotate(0deg);
  }

  /* line 114, ../../../sass/vendors/font-awesome.scss */
  100% {
    -ms-transform: rotate(359deg);
  }
}

@keyframes spin {
  /* line 119, ../../../sass/vendors/font-awesome.scss */
  0% {
    transform: rotate(0deg);
  }

  /* line 122, ../../../sass/vendors/font-awesome.scss */
  100% {
    transform: rotate(359deg);
  }
}

/* line 126, ../../../sass/vendors/font-awesome.scss */
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

/* line 134, ../../../sass/vendors/font-awesome.scss */
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

/* line 142, ../../../sass/vendors/font-awesome.scss */
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

/* line 150, ../../../sass/vendors/font-awesome.scss */
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

/* line 158, ../../../sass/vendors/font-awesome.scss */
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}

/* line 166, ../../../sass/vendors/font-awesome.scss */
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

/* line 175, ../../../sass/vendors/font-awesome.scss */
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

/* line 181, ../../../sass/vendors/font-awesome.scss */
.fa-stack-1x {
  line-height: inherit;
}

/* line 184, ../../../sass/vendors/font-awesome.scss */
.fa-stack-2x {
  font-size: 2em;
}

/* line 187, ../../../sass/vendors/font-awesome.scss */
.fa-inverse {
  color: #ffffff;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
/* line 192, ../../../sass/vendors/font-awesome.scss */
.fa-glass:before {
  content: "\f000";
}

/* line 195, ../../../sass/vendors/font-awesome.scss */
.fa-music:before {
  content: "\f001";
}

/* line 198, ../../../sass/vendors/font-awesome.scss */
.fa-search:before {
  content: "\f002";
}

/* line 201, ../../../sass/vendors/font-awesome.scss */
.fa-envelope-o:before {
  content: "\f003";
}

/* line 204, ../../../sass/vendors/font-awesome.scss */
.fa-heart:before {
  content: "\f004";
}

/* line 207, ../../../sass/vendors/font-awesome.scss */
.fa-star:before {
  content: "\f005";
}

/* line 210, ../../../sass/vendors/font-awesome.scss */
.fa-star-o:before {
  content: "\f006";
}

/* line 213, ../../../sass/vendors/font-awesome.scss */
.fa-user:before {
  content: "\f007";
}

/* line 216, ../../../sass/vendors/font-awesome.scss */
.fa-film:before {
  content: "\f008";
}

/* line 219, ../../../sass/vendors/font-awesome.scss */
.fa-th-large:before {
  content: "\f009";
}

/* line 222, ../../../sass/vendors/font-awesome.scss */
.fa-th:before {
  content: "\f00a";
}

/* line 225, ../../../sass/vendors/font-awesome.scss */
.fa-th-list:before {
  content: "\f00b";
}

/* line 228, ../../../sass/vendors/font-awesome.scss */
.fa-check:before {
  content: "\f00c";
}

/* line 231, ../../../sass/vendors/font-awesome.scss */
.fa-times:before {
  content: "\f00d";
}

/* line 234, ../../../sass/vendors/font-awesome.scss */
.fa-search-plus:before {
  content: "\f00e";
}

/* line 237, ../../../sass/vendors/font-awesome.scss */
.fa-search-minus:before {
  content: "\f010";
}

/* line 240, ../../../sass/vendors/font-awesome.scss */
.fa-power-off:before {
  content: "\f011";
}

/* line 243, ../../../sass/vendors/font-awesome.scss */
.fa-signal:before {
  content: "\f012";
}

/* line 247, ../../../sass/vendors/font-awesome.scss */
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}

/* line 250, ../../../sass/vendors/font-awesome.scss */
.fa-trash-o:before {
  content: "\f014";
}

/* line 253, ../../../sass/vendors/font-awesome.scss */
.fa-home:before {
  content: "\f015";
}

/* line 256, ../../../sass/vendors/font-awesome.scss */
.fa-file-o:before {
  content: "\f016";
}

/* line 259, ../../../sass/vendors/font-awesome.scss */
.fa-clock-o:before {
  content: "\f017";
}

/* line 262, ../../../sass/vendors/font-awesome.scss */
.fa-road:before {
  content: "\f018";
}

/* line 265, ../../../sass/vendors/font-awesome.scss */
.fa-download:before {
  content: "\f019";
}

/* line 268, ../../../sass/vendors/font-awesome.scss */
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}

/* line 271, ../../../sass/vendors/font-awesome.scss */
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}

/* line 274, ../../../sass/vendors/font-awesome.scss */
.fa-inbox:before {
  content: "\f01c";
}

/* line 277, ../../../sass/vendors/font-awesome.scss */
.fa-play-circle-o:before {
  content: "\f01d";
}

/* line 281, ../../../sass/vendors/font-awesome.scss */
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}

/* line 284, ../../../sass/vendors/font-awesome.scss */
.fa-refresh:before {
  content: "\f021";
}

/* line 287, ../../../sass/vendors/font-awesome.scss */
.fa-list-alt:before {
  content: "\f022";
}

/* line 290, ../../../sass/vendors/font-awesome.scss */
.fa-lock:before {
  content: "\f023";
}

/* line 293, ../../../sass/vendors/font-awesome.scss */
.fa-flag:before {
  content: "\f024";
}

/* line 296, ../../../sass/vendors/font-awesome.scss */
.fa-headphones:before {
  content: "\f025";
}

/* line 299, ../../../sass/vendors/font-awesome.scss */
.fa-volume-off:before {
  content: "\f026";
}

/* line 302, ../../../sass/vendors/font-awesome.scss */
.fa-volume-down:before {
  content: "\f027";
}

/* line 305, ../../../sass/vendors/font-awesome.scss */
.fa-volume-up:before {
  content: "\f028";
}

/* line 308, ../../../sass/vendors/font-awesome.scss */
.fa-qrcode:before {
  content: "\f029";
}

/* line 311, ../../../sass/vendors/font-awesome.scss */
.fa-barcode:before {
  content: "\f02a";
}

/* line 314, ../../../sass/vendors/font-awesome.scss */
.fa-tag:before {
  content: "\f02b";
}

/* line 317, ../../../sass/vendors/font-awesome.scss */
.fa-tags:before {
  content: "\f02c";
}

/* line 320, ../../../sass/vendors/font-awesome.scss */
.fa-book:before {
  content: "\f02d";
}

/* line 323, ../../../sass/vendors/font-awesome.scss */
.fa-bookmark:before {
  content: "\f02e";
}

/* line 326, ../../../sass/vendors/font-awesome.scss */
.fa-print:before {
  content: "\f02f";
}

/* line 329, ../../../sass/vendors/font-awesome.scss */
.fa-camera:before {
  content: "\f030";
}

/* line 332, ../../../sass/vendors/font-awesome.scss */
.fa-font:before {
  content: "\f031";
}

/* line 335, ../../../sass/vendors/font-awesome.scss */
.fa-bold:before {
  content: "\f032";
}

/* line 338, ../../../sass/vendors/font-awesome.scss */
.fa-italic:before {
  content: "\f033";
}

/* line 341, ../../../sass/vendors/font-awesome.scss */
.fa-text-height:before {
  content: "\f034";
}

/* line 344, ../../../sass/vendors/font-awesome.scss */
.fa-text-width:before {
  content: "\f035";
}

/* line 347, ../../../sass/vendors/font-awesome.scss */
.fa-align-left:before {
  content: "\f036";
}

/* line 350, ../../../sass/vendors/font-awesome.scss */
.fa-align-center:before {
  content: "\f037";
}

/* line 353, ../../../sass/vendors/font-awesome.scss */
.fa-align-right:before {
  content: "\f038";
}

/* line 356, ../../../sass/vendors/font-awesome.scss */
.fa-align-justify:before {
  content: "\f039";
}

/* line 359, ../../../sass/vendors/font-awesome.scss */
.fa-list:before {
  content: "\f03a";
}

/* line 363, ../../../sass/vendors/font-awesome.scss */
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}

/* line 366, ../../../sass/vendors/font-awesome.scss */
.fa-indent:before {
  content: "\f03c";
}

/* line 369, ../../../sass/vendors/font-awesome.scss */
.fa-video-camera:before {
  content: "\f03d";
}

/* line 372, ../../../sass/vendors/font-awesome.scss */
.fa-picture-o:before {
  content: "\f03e";
}

/* line 375, ../../../sass/vendors/font-awesome.scss */
.fa-pencil:before {
  content: "\f040";
}

/* line 378, ../../../sass/vendors/font-awesome.scss */
.fa-map-marker:before {
  content: "\f041";
}

/* line 381, ../../../sass/vendors/font-awesome.scss */
.fa-adjust:before {
  content: "\f042";
}

/* line 384, ../../../sass/vendors/font-awesome.scss */
.fa-tint:before {
  content: "\f043";
}

/* line 388, ../../../sass/vendors/font-awesome.scss */
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}

/* line 391, ../../../sass/vendors/font-awesome.scss */
.fa-share-square-o:before {
  content: "\f045";
}

/* line 394, ../../../sass/vendors/font-awesome.scss */
.fa-check-square-o:before {
  content: "\f046";
}

/* line 397, ../../../sass/vendors/font-awesome.scss */
.fa-arrows:before {
  content: "\f047";
}

/* line 400, ../../../sass/vendors/font-awesome.scss */
.fa-step-backward:before {
  content: "\f048";
}

/* line 403, ../../../sass/vendors/font-awesome.scss */
.fa-fast-backward:before {
  content: "\f049";
}

/* line 406, ../../../sass/vendors/font-awesome.scss */
.fa-backward:before {
  content: "\f04a";
}

/* line 409, ../../../sass/vendors/font-awesome.scss */
.fa-play:before {
  content: "\f04b";
}

/* line 412, ../../../sass/vendors/font-awesome.scss */
.fa-pause:before {
  content: "\f04c";
}

/* line 415, ../../../sass/vendors/font-awesome.scss */
.fa-stop:before {
  content: "\f04d";
}

/* line 418, ../../../sass/vendors/font-awesome.scss */
.fa-forward:before {
  content: "\f04e";
}

/* line 421, ../../../sass/vendors/font-awesome.scss */
.fa-fast-forward:before {
  content: "\f050";
}

/* line 424, ../../../sass/vendors/font-awesome.scss */
.fa-step-forward:before {
  content: "\f051";
}

/* line 427, ../../../sass/vendors/font-awesome.scss */
.fa-eject:before {
  content: "\f052";
}

/* line 430, ../../../sass/vendors/font-awesome.scss */
.fa-chevron-left:before {
  content: "\f053";
}

/* line 433, ../../../sass/vendors/font-awesome.scss */
.fa-chevron-right:before {
  content: "\f054";
}

/* line 436, ../../../sass/vendors/font-awesome.scss */
.fa-plus-circle:before {
  content: "\f055";
}

/* line 439, ../../../sass/vendors/font-awesome.scss */
.fa-minus-circle:before {
  content: "\f056";
}

/* line 442, ../../../sass/vendors/font-awesome.scss */
.fa-times-circle:before {
  content: "\f057";
}

/* line 445, ../../../sass/vendors/font-awesome.scss */
.fa-check-circle:before {
  content: "\f058";
}

/* line 448, ../../../sass/vendors/font-awesome.scss */
.fa-question-circle:before {
  content: "\f059";
}

/* line 451, ../../../sass/vendors/font-awesome.scss */
.fa-info-circle:before {
  content: "\f05a";
}

/* line 454, ../../../sass/vendors/font-awesome.scss */
.fa-crosshairs:before {
  content: "\f05b";
}

/* line 457, ../../../sass/vendors/font-awesome.scss */
.fa-times-circle-o:before {
  content: "\f05c";
}

/* line 460, ../../../sass/vendors/font-awesome.scss */
.fa-check-circle-o:before {
  content: "\f05d";
}

/* line 463, ../../../sass/vendors/font-awesome.scss */
.fa-ban:before {
  content: "\f05e";
}

/* line 466, ../../../sass/vendors/font-awesome.scss */
.fa-arrow-left:before {
  content: "\f060";
}

/* line 469, ../../../sass/vendors/font-awesome.scss */
.fa-arrow-right:before {
  content: "\f061";
}

/* line 472, ../../../sass/vendors/font-awesome.scss */
.fa-arrow-up:before {
  content: "\f062";
}

/* line 475, ../../../sass/vendors/font-awesome.scss */
.fa-arrow-down:before {
  content: "\f063";
}

/* line 479, ../../../sass/vendors/font-awesome.scss */
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}

/* line 482, ../../../sass/vendors/font-awesome.scss */
.fa-expand:before {
  content: "\f065";
}

/* line 485, ../../../sass/vendors/font-awesome.scss */
.fa-compress:before {
  content: "\f066";
}

/* line 488, ../../../sass/vendors/font-awesome.scss */
.fa-plus:before {
  content: "\f067";
}

/* line 491, ../../../sass/vendors/font-awesome.scss */
.fa-minus:before {
  content: "\f068";
}

/* line 494, ../../../sass/vendors/font-awesome.scss */
.fa-asterisk:before {
  content: "\f069";
}

/* line 497, ../../../sass/vendors/font-awesome.scss */
.fa-exclamation-circle:before {
  content: "\f06a";
}

/* line 500, ../../../sass/vendors/font-awesome.scss */
.fa-gift:before {
  content: "\f06b";
}

/* line 503, ../../../sass/vendors/font-awesome.scss */
.fa-leaf:before {
  content: "\f06c";
}

/* line 506, ../../../sass/vendors/font-awesome.scss */
.fa-fire:before {
  content: "\f06d";
}

/* line 509, ../../../sass/vendors/font-awesome.scss */
.fa-eye:before {
  content: "\f06e";
}

/* line 512, ../../../sass/vendors/font-awesome.scss */
.fa-eye-slash:before {
  content: "\f070";
}

/* line 516, ../../../sass/vendors/font-awesome.scss */
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}

/* line 519, ../../../sass/vendors/font-awesome.scss */
.fa-plane:before {
  content: "\f072";
}

/* line 522, ../../../sass/vendors/font-awesome.scss */
.fa-calendar:before {
  content: "\f073";
}

/* line 525, ../../../sass/vendors/font-awesome.scss */
.fa-random:before {
  content: "\f074";
}

/* line 528, ../../../sass/vendors/font-awesome.scss */
.fa-comment:before {
  content: "\f075";
}

/* line 531, ../../../sass/vendors/font-awesome.scss */
.fa-magnet:before {
  content: "\f076";
}

/* line 534, ../../../sass/vendors/font-awesome.scss */
.fa-chevron-up:before {
  content: "\f077";
}

/* line 537, ../../../sass/vendors/font-awesome.scss */
.fa-chevron-down:before {
  content: "\f078";
}

/* line 540, ../../../sass/vendors/font-awesome.scss */
.fa-retweet:before {
  content: "\f079";
}

/* line 543, ../../../sass/vendors/font-awesome.scss */
.fa-shopping-cart:before {
  content: "\f07a";
}

/* line 546, ../../../sass/vendors/font-awesome.scss */
.fa-folder:before {
  content: "\f07b";
}

/* line 549, ../../../sass/vendors/font-awesome.scss */
.fa-folder-open:before {
  content: "\f07c";
}

/* line 552, ../../../sass/vendors/font-awesome.scss */
.fa-arrows-v:before {
  content: "\f07d";
}

/* line 555, ../../../sass/vendors/font-awesome.scss */
.fa-arrows-h:before {
  content: "\f07e";
}

/* line 558, ../../../sass/vendors/font-awesome.scss */
.fa-bar-chart-o:before {
  content: "\f080";
}

/* line 561, ../../../sass/vendors/font-awesome.scss */
.fa-twitter-square:before {
  content: "\f081";
}

/* line 564, ../../../sass/vendors/font-awesome.scss */
.fa-facebook-square:before {
  content: "\f082";
}

/* line 567, ../../../sass/vendors/font-awesome.scss */
.fa-camera-retro:before {
  content: "\f083";
}

/* line 570, ../../../sass/vendors/font-awesome.scss */
.fa-key:before {
  content: "\f084";
}

/* line 574, ../../../sass/vendors/font-awesome.scss */
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}

/* line 577, ../../../sass/vendors/font-awesome.scss */
.fa-comments:before {
  content: "\f086";
}

/* line 580, ../../../sass/vendors/font-awesome.scss */
.fa-thumbs-o-up:before {
  content: "\f087";
}

/* line 583, ../../../sass/vendors/font-awesome.scss */
.fa-thumbs-o-down:before {
  content: "\f088";
}

/* line 586, ../../../sass/vendors/font-awesome.scss */
.fa-star-half:before {
  content: "\f089";
}

/* line 589, ../../../sass/vendors/font-awesome.scss */
.fa-heart-o:before {
  content: "\f08a";
}

/* line 592, ../../../sass/vendors/font-awesome.scss */
.fa-sign-out:before {
  content: "\f08b";
}

/* line 595, ../../../sass/vendors/font-awesome.scss */
.fa-linkedin-square:before {
  content: "\f08c";
}

/* line 598, ../../../sass/vendors/font-awesome.scss */
.fa-thumb-tack:before {
  content: "\f08d";
}

/* line 601, ../../../sass/vendors/font-awesome.scss */
.fa-external-link:before {
  content: "\f08e";
}

/* line 604, ../../../sass/vendors/font-awesome.scss */
.fa-sign-in:before {
  content: "\f090";
}

/* line 607, ../../../sass/vendors/font-awesome.scss */
.fa-trophy:before {
  content: "\f091";
}

/* line 610, ../../../sass/vendors/font-awesome.scss */
.fa-github-square:before {
  content: "\f092";
}

/* line 613, ../../../sass/vendors/font-awesome.scss */
.fa-upload:before {
  content: "\f093";
}

/* line 616, ../../../sass/vendors/font-awesome.scss */
.fa-lemon-o:before {
  content: "\f094";
}

/* line 619, ../../../sass/vendors/font-awesome.scss */
.fa-phone:before {
  content: "\f095";
}

/* line 622, ../../../sass/vendors/font-awesome.scss */
.fa-square-o:before {
  content: "\f096";
}

/* line 625, ../../../sass/vendors/font-awesome.scss */
.fa-bookmark-o:before {
  content: "\f097";
}

/* line 628, ../../../sass/vendors/font-awesome.scss */
.fa-phone-square:before {
  content: "\f098";
}

/* line 631, ../../../sass/vendors/font-awesome.scss */
.fa-twitter:before {
  content: "\f099";
}

/* line 634, ../../../sass/vendors/font-awesome.scss */
.fa-facebook:before {
  content: "\f09a";
}

/* line 637, ../../../sass/vendors/font-awesome.scss */
.fa-github:before {
  content: "\f09b";
}

/* line 640, ../../../sass/vendors/font-awesome.scss */
.fa-unlock:before {
  content: "\f09c";
}

/* line 643, ../../../sass/vendors/font-awesome.scss */
.fa-credit-card:before {
  content: "\f09d";
}

/* line 646, ../../../sass/vendors/font-awesome.scss */
.fa-rss:before {
  content: "\f09e";
}

/* line 649, ../../../sass/vendors/font-awesome.scss */
.fa-hdd-o:before {
  content: "\f0a0";
}

/* line 652, ../../../sass/vendors/font-awesome.scss */
.fa-bullhorn:before {
  content: "\f0a1";
}

/* line 655, ../../../sass/vendors/font-awesome.scss */
.fa-bell:before {
  content: "\f0f3";
}

/* line 658, ../../../sass/vendors/font-awesome.scss */
.fa-certificate:before {
  content: "\f0a3";
}

/* line 661, ../../../sass/vendors/font-awesome.scss */
.fa-hand-o-right:before {
  content: "\f0a4";
}

/* line 664, ../../../sass/vendors/font-awesome.scss */
.fa-hand-o-left:before {
  content: "\f0a5";
}

/* line 667, ../../../sass/vendors/font-awesome.scss */
.fa-hand-o-up:before {
  content: "\f0a6";
}

/* line 670, ../../../sass/vendors/font-awesome.scss */
.fa-hand-o-down:before {
  content: "\f0a7";
}

/* line 673, ../../../sass/vendors/font-awesome.scss */
.fa-arrow-circle-left:before {
  content: "\f0a8";
}

/* line 676, ../../../sass/vendors/font-awesome.scss */
.fa-arrow-circle-right:before {
  content: "\f0a9";
}

/* line 679, ../../../sass/vendors/font-awesome.scss */
.fa-arrow-circle-up:before {
  content: "\f0aa";
}

/* line 682, ../../../sass/vendors/font-awesome.scss */
.fa-arrow-circle-down:before {
  content: "\f0ab";
}

/* line 685, ../../../sass/vendors/font-awesome.scss */
.fa-globe:before {
  content: "\f0ac";
}

/* line 688, ../../../sass/vendors/font-awesome.scss */
.fa-wrench:before {
  content: "\f0ad";
}

/* line 691, ../../../sass/vendors/font-awesome.scss */
.fa-tasks:before {
  content: "\f0ae";
}

/* line 694, ../../../sass/vendors/font-awesome.scss */
.fa-filter:before {
  content: "\f0b0";
}

/* line 697, ../../../sass/vendors/font-awesome.scss */
.fa-briefcase:before {
  content: "\f0b1";
}

/* line 700, ../../../sass/vendors/font-awesome.scss */
.fa-arrows-alt:before {
  content: "\f0b2";
}

/* line 704, ../../../sass/vendors/font-awesome.scss */
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}

/* line 708, ../../../sass/vendors/font-awesome.scss */
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}

/* line 711, ../../../sass/vendors/font-awesome.scss */
.fa-cloud:before {
  content: "\f0c2";
}

/* line 714, ../../../sass/vendors/font-awesome.scss */
.fa-flask:before {
  content: "\f0c3";
}

/* line 718, ../../../sass/vendors/font-awesome.scss */
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}

/* line 722, ../../../sass/vendors/font-awesome.scss */
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}

/* line 725, ../../../sass/vendors/font-awesome.scss */
.fa-paperclip:before {
  content: "\f0c6";
}

/* line 729, ../../../sass/vendors/font-awesome.scss */
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}

/* line 732, ../../../sass/vendors/font-awesome.scss */
.fa-square:before {
  content: "\f0c8";
}

/* line 735, ../../../sass/vendors/font-awesome.scss */
.fa-bars:before {
  content: "\f0c9";
}

/* line 738, ../../../sass/vendors/font-awesome.scss */
.fa-list-ul:before {
  content: "\f0ca";
}

/* line 741, ../../../sass/vendors/font-awesome.scss */
.fa-list-ol:before {
  content: "\f0cb";
}

/* line 744, ../../../sass/vendors/font-awesome.scss */
.fa-strikethrough:before {
  content: "\f0cc";
}

/* line 747, ../../../sass/vendors/font-awesome.scss */
.fa-underline:before {
  content: "\f0cd";
}

/* line 750, ../../../sass/vendors/font-awesome.scss */
.fa-table:before {
  content: "\f0ce";
}

/* line 753, ../../../sass/vendors/font-awesome.scss */
.fa-magic:before {
  content: "\f0d0";
}

/* line 756, ../../../sass/vendors/font-awesome.scss */
.fa-truck:before {
  content: "\f0d1";
}

/* line 759, ../../../sass/vendors/font-awesome.scss */
.fa-pinterest:before {
  content: "\f0d2";
}

/* line 762, ../../../sass/vendors/font-awesome.scss */
.fa-pinterest-square:before {
  content: "\f0d3";
}

/* line 765, ../../../sass/vendors/font-awesome.scss */
.fa-google-plus-square:before {
  content: "\f0d4";
}

/* line 768, ../../../sass/vendors/font-awesome.scss */
.fa-google-plus:before {
  content: "\f0d5";
}

/* line 771, ../../../sass/vendors/font-awesome.scss */
.fa-money:before {
  content: "\f0d6";
}

/* line 774, ../../../sass/vendors/font-awesome.scss */
.fa-caret-down:before {
  content: "\f0d7";
}

/* line 777, ../../../sass/vendors/font-awesome.scss */
.fa-caret-up:before {
  content: "\f0d8";
}

/* line 780, ../../../sass/vendors/font-awesome.scss */
.fa-caret-left:before {
  content: "\f0d9";
}

/* line 783, ../../../sass/vendors/font-awesome.scss */
.fa-caret-right:before {
  content: "\f0da";
}

/* line 786, ../../../sass/vendors/font-awesome.scss */
.fa-columns:before {
  content: "\f0db";
}

/* line 790, ../../../sass/vendors/font-awesome.scss */
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}

/* line 794, ../../../sass/vendors/font-awesome.scss */
.fa-sort-down:before,
.fa-sort-asc:before {
  content: "\f0dd";
}

/* line 798, ../../../sass/vendors/font-awesome.scss */
.fa-sort-up:before,
.fa-sort-desc:before {
  content: "\f0de";
}

/* line 801, ../../../sass/vendors/font-awesome.scss */
.fa-envelope:before {
  content: "\f0e0";
}

/* line 804, ../../../sass/vendors/font-awesome.scss */
.fa-linkedin:before {
  content: "\f0e1";
}

/* line 808, ../../../sass/vendors/font-awesome.scss */
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}

/* line 812, ../../../sass/vendors/font-awesome.scss */
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}

/* line 816, ../../../sass/vendors/font-awesome.scss */
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}

/* line 819, ../../../sass/vendors/font-awesome.scss */
.fa-comment-o:before {
  content: "\f0e5";
}

/* line 822, ../../../sass/vendors/font-awesome.scss */
.fa-comments-o:before {
  content: "\f0e6";
}

/* line 826, ../../../sass/vendors/font-awesome.scss */
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}

/* line 829, ../../../sass/vendors/font-awesome.scss */
.fa-sitemap:before {
  content: "\f0e8";
}

/* line 832, ../../../sass/vendors/font-awesome.scss */
.fa-umbrella:before {
  content: "\f0e9";
}

/* line 836, ../../../sass/vendors/font-awesome.scss */
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}

/* line 839, ../../../sass/vendors/font-awesome.scss */
.fa-lightbulb-o:before {
  content: "\f0eb";
}

/* line 842, ../../../sass/vendors/font-awesome.scss */
.fa-exchange:before {
  content: "\f0ec";
}

/* line 845, ../../../sass/vendors/font-awesome.scss */
.fa-cloud-download:before {
  content: "\f0ed";
}

/* line 848, ../../../sass/vendors/font-awesome.scss */
.fa-cloud-upload:before {
  content: "\f0ee";
}

/* line 851, ../../../sass/vendors/font-awesome.scss */
.fa-user-md:before {
  content: "\f0f0";
}

/* line 854, ../../../sass/vendors/font-awesome.scss */
.fa-stethoscope:before {
  content: "\f0f1";
}

/* line 857, ../../../sass/vendors/font-awesome.scss */
.fa-suitcase:before {
  content: "\f0f2";
}

/* line 860, ../../../sass/vendors/font-awesome.scss */
.fa-bell-o:before {
  content: "\f0a2";
}

/* line 863, ../../../sass/vendors/font-awesome.scss */
.fa-coffee:before {
  content: "\f0f4";
}

/* line 866, ../../../sass/vendors/font-awesome.scss */
.fa-cutlery:before {
  content: "\f0f5";
}

/* line 869, ../../../sass/vendors/font-awesome.scss */
.fa-file-text-o:before {
  content: "\f0f6";
}

/* line 872, ../../../sass/vendors/font-awesome.scss */
.fa-building-o:before {
  content: "\f0f7";
}

/* line 875, ../../../sass/vendors/font-awesome.scss */
.fa-hospital-o:before {
  content: "\f0f8";
}

/* line 878, ../../../sass/vendors/font-awesome.scss */
.fa-ambulance:before {
  content: "\f0f9";
}

/* line 881, ../../../sass/vendors/font-awesome.scss */
.fa-medkit:before {
  content: "\f0fa";
}

/* line 884, ../../../sass/vendors/font-awesome.scss */
.fa-fighter-jet:before {
  content: "\f0fb";
}

/* line 887, ../../../sass/vendors/font-awesome.scss */
.fa-beer:before {
  content: "\f0fc";
}

/* line 890, ../../../sass/vendors/font-awesome.scss */
.fa-h-square:before {
  content: "\f0fd";
}

/* line 893, ../../../sass/vendors/font-awesome.scss */
.fa-plus-square:before {
  content: "\f0fe";
}

/* line 896, ../../../sass/vendors/font-awesome.scss */
.fa-angle-double-left:before {
  content: "\f100";
}

/* line 899, ../../../sass/vendors/font-awesome.scss */
.fa-angle-double-right:before {
  content: "\f101";
}

/* line 902, ../../../sass/vendors/font-awesome.scss */
.fa-angle-double-up:before {
  content: "\f102";
}

/* line 905, ../../../sass/vendors/font-awesome.scss */
.fa-angle-double-down:before {
  content: "\f103";
}

/* line 908, ../../../sass/vendors/font-awesome.scss */
.fa-angle-left:before {
  content: "\f104";
}

/* line 911, ../../../sass/vendors/font-awesome.scss */
.fa-angle-right:before {
  content: "\f105";
}

/* line 914, ../../../sass/vendors/font-awesome.scss */
.fa-angle-up:before {
  content: "\f106";
}

/* line 917, ../../../sass/vendors/font-awesome.scss */
.fa-angle-down:before {
  content: "\f107";
}

/* line 920, ../../../sass/vendors/font-awesome.scss */
.fa-desktop:before {
  content: "\f108";
}

/* line 923, ../../../sass/vendors/font-awesome.scss */
.fa-laptop:before {
  content: "\f109";
}

/* line 926, ../../../sass/vendors/font-awesome.scss */
.fa-tablet:before {
  content: "\f10a";
}

/* line 930, ../../../sass/vendors/font-awesome.scss */
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}

/* line 933, ../../../sass/vendors/font-awesome.scss */
.fa-circle-o:before {
  content: "\f10c";
}

/* line 936, ../../../sass/vendors/font-awesome.scss */
.fa-quote-left:before {
  content: "\f10d";
}

/* line 939, ../../../sass/vendors/font-awesome.scss */
.fa-quote-right:before {
  content: "\f10e";
}

/* line 942, ../../../sass/vendors/font-awesome.scss */
.fa-spinner:before {
  content: "\f110";
}

/* line 945, ../../../sass/vendors/font-awesome.scss */
.fa-circle:before {
  content: "\f111";
}

/* line 949, ../../../sass/vendors/font-awesome.scss */
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}

/* line 952, ../../../sass/vendors/font-awesome.scss */
.fa-github-alt:before {
  content: "\f113";
}

/* line 955, ../../../sass/vendors/font-awesome.scss */
.fa-folder-o:before {
  content: "\f114";
}

/* line 958, ../../../sass/vendors/font-awesome.scss */
.fa-folder-open-o:before {
  content: "\f115";
}

/* line 961, ../../../sass/vendors/font-awesome.scss */
.fa-smile-o:before {
  content: "\f118";
}

/* line 964, ../../../sass/vendors/font-awesome.scss */
.fa-frown-o:before {
  content: "\f119";
}

/* line 967, ../../../sass/vendors/font-awesome.scss */
.fa-meh-o:before {
  content: "\f11a";
}

/* line 970, ../../../sass/vendors/font-awesome.scss */
.fa-gamepad:before {
  content: "\f11b";
}

/* line 973, ../../../sass/vendors/font-awesome.scss */
.fa-keyboard-o:before {
  content: "\f11c";
}

/* line 976, ../../../sass/vendors/font-awesome.scss */
.fa-flag-o:before {
  content: "\f11d";
}

/* line 979, ../../../sass/vendors/font-awesome.scss */
.fa-flag-checkered:before {
  content: "\f11e";
}

/* line 982, ../../../sass/vendors/font-awesome.scss */
.fa-terminal:before {
  content: "\f120";
}

/* line 985, ../../../sass/vendors/font-awesome.scss */
.fa-code:before {
  content: "\f121";
}

/* line 988, ../../../sass/vendors/font-awesome.scss */
.fa-reply-all:before {
  content: "\f122";
}

/* line 991, ../../../sass/vendors/font-awesome.scss */
.fa-mail-reply-all:before {
  content: "\f122";
}

/* line 996, ../../../sass/vendors/font-awesome.scss */
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}

/* line 999, ../../../sass/vendors/font-awesome.scss */
.fa-location-arrow:before {
  content: "\f124";
}

/* line 1002, ../../../sass/vendors/font-awesome.scss */
.fa-crop:before {
  content: "\f125";
}

/* line 1005, ../../../sass/vendors/font-awesome.scss */
.fa-code-fork:before {
  content: "\f126";
}

/* line 1009, ../../../sass/vendors/font-awesome.scss */
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}

/* line 1012, ../../../sass/vendors/font-awesome.scss */
.fa-question:before {
  content: "\f128";
}

/* line 1015, ../../../sass/vendors/font-awesome.scss */
.fa-info:before {
  content: "\f129";
}

/* line 1018, ../../../sass/vendors/font-awesome.scss */
.fa-exclamation:before {
  content: "\f12a";
}

/* line 1021, ../../../sass/vendors/font-awesome.scss */
.fa-superscript:before {
  content: "\f12b";
}

/* line 1024, ../../../sass/vendors/font-awesome.scss */
.fa-subscript:before {
  content: "\f12c";
}

/* line 1027, ../../../sass/vendors/font-awesome.scss */
.fa-eraser:before {
  content: "\f12d";
}

/* line 1030, ../../../sass/vendors/font-awesome.scss */
.fa-puzzle-piece:before {
  content: "\f12e";
}

/* line 1033, ../../../sass/vendors/font-awesome.scss */
.fa-microphone:before {
  content: "\f130";
}

/* line 1036, ../../../sass/vendors/font-awesome.scss */
.fa-microphone-slash:before {
  content: "\f131";
}

/* line 1039, ../../../sass/vendors/font-awesome.scss */
.fa-shield:before {
  content: "\f132";
}

/* line 1042, ../../../sass/vendors/font-awesome.scss */
.fa-calendar-o:before {
  content: "\f133";
}

/* line 1045, ../../../sass/vendors/font-awesome.scss */
.fa-fire-extinguisher:before {
  content: "\f134";
}

/* line 1048, ../../../sass/vendors/font-awesome.scss */
.fa-rocket:before {
  content: "\f135";
}

/* line 1051, ../../../sass/vendors/font-awesome.scss */
.fa-maxcdn:before {
  content: "\f136";
}

/* line 1054, ../../../sass/vendors/font-awesome.scss */
.fa-chevron-circle-left:before {
  content: "\f137";
}

/* line 1057, ../../../sass/vendors/font-awesome.scss */
.fa-chevron-circle-right:before {
  content: "\f138";
}

/* line 1060, ../../../sass/vendors/font-awesome.scss */
.fa-chevron-circle-up:before {
  content: "\f139";
}

/* line 1063, ../../../sass/vendors/font-awesome.scss */
.fa-chevron-circle-down:before {
  content: "\f13a";
}

/* line 1066, ../../../sass/vendors/font-awesome.scss */
.fa-html5:before {
  content: "\f13b";
}

/* line 1069, ../../../sass/vendors/font-awesome.scss */
.fa-css3:before {
  content: "\f13c";
}

/* line 1072, ../../../sass/vendors/font-awesome.scss */
.fa-anchor:before {
  content: "\f13d";
}

/* line 1075, ../../../sass/vendors/font-awesome.scss */
.fa-unlock-alt:before {
  content: "\f13e";
}

/* line 1078, ../../../sass/vendors/font-awesome.scss */
.fa-bullseye:before {
  content: "\f140";
}

/* line 1081, ../../../sass/vendors/font-awesome.scss */
.fa-ellipsis-h:before {
  content: "\f141";
}

/* line 1084, ../../../sass/vendors/font-awesome.scss */
.fa-ellipsis-v:before {
  content: "\f142";
}

/* line 1087, ../../../sass/vendors/font-awesome.scss */
.fa-rss-square:before {
  content: "\f143";
}

/* line 1090, ../../../sass/vendors/font-awesome.scss */
.fa-play-circle:before {
  content: "\f144";
}

/* line 1093, ../../../sass/vendors/font-awesome.scss */
.fa-ticket:before {
  content: "\f145";
}

/* line 1096, ../../../sass/vendors/font-awesome.scss */
.fa-minus-square:before {
  content: "\f146";
}

/* line 1099, ../../../sass/vendors/font-awesome.scss */
.fa-minus-square-o:before {
  content: "\f147";
}

/* line 1102, ../../../sass/vendors/font-awesome.scss */
.fa-level-up:before {
  content: "\f148";
}

/* line 1105, ../../../sass/vendors/font-awesome.scss */
.fa-level-down:before {
  content: "\f149";
}

/* line 1108, ../../../sass/vendors/font-awesome.scss */
.fa-check-square:before {
  content: "\f14a";
}

/* line 1111, ../../../sass/vendors/font-awesome.scss */
.fa-pencil-square:before {
  content: "\f14b";
}

/* line 1114, ../../../sass/vendors/font-awesome.scss */
.fa-external-link-square:before {
  content: "\f14c";
}

/* line 1117, ../../../sass/vendors/font-awesome.scss */
.fa-share-square:before {
  content: "\f14d";
}

/* line 1120, ../../../sass/vendors/font-awesome.scss */
.fa-compass:before {
  content: "\f14e";
}

/* line 1124, ../../../sass/vendors/font-awesome.scss */
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}

/* line 1128, ../../../sass/vendors/font-awesome.scss */
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}

/* line 1132, ../../../sass/vendors/font-awesome.scss */
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}

/* line 1136, ../../../sass/vendors/font-awesome.scss */
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}

/* line 1139, ../../../sass/vendors/font-awesome.scss */
.fa-gbp:before {
  content: "\f154";
}

/* line 1143, ../../../sass/vendors/font-awesome.scss */
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}

/* line 1147, ../../../sass/vendors/font-awesome.scss */
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}

/* line 1153, ../../../sass/vendors/font-awesome.scss */
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}

/* line 1158, ../../../sass/vendors/font-awesome.scss */
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}

/* line 1162, ../../../sass/vendors/font-awesome.scss */
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}

/* line 1166, ../../../sass/vendors/font-awesome.scss */
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}

/* line 1169, ../../../sass/vendors/font-awesome.scss */
.fa-file:before {
  content: "\f15b";
}

/* line 1172, ../../../sass/vendors/font-awesome.scss */
.fa-file-text:before {
  content: "\f15c";
}

/* line 1175, ../../../sass/vendors/font-awesome.scss */
.fa-sort-alpha-asc:before {
  content: "\f15d";
}

/* line 1178, ../../../sass/vendors/font-awesome.scss */
.fa-sort-alpha-desc:before {
  content: "\f15e";
}

/* line 1181, ../../../sass/vendors/font-awesome.scss */
.fa-sort-amount-asc:before {
  content: "\f160";
}

/* line 1184, ../../../sass/vendors/font-awesome.scss */
.fa-sort-amount-desc:before {
  content: "\f161";
}

/* line 1187, ../../../sass/vendors/font-awesome.scss */
.fa-sort-numeric-asc:before {
  content: "\f162";
}

/* line 1190, ../../../sass/vendors/font-awesome.scss */
.fa-sort-numeric-desc:before {
  content: "\f163";
}

/* line 1193, ../../../sass/vendors/font-awesome.scss */
.fa-thumbs-up:before {
  content: "\f164";
}

/* line 1196, ../../../sass/vendors/font-awesome.scss */
.fa-thumbs-down:before {
  content: "\f165";
}

/* line 1199, ../../../sass/vendors/font-awesome.scss */
.fa-youtube-square:before {
  content: "\f166";
}

/* line 1202, ../../../sass/vendors/font-awesome.scss */
.fa-youtube:before {
  content: "\f167";
}

/* line 1205, ../../../sass/vendors/font-awesome.scss */
.fa-xing:before {
  content: "\f168";
}

/* line 1208, ../../../sass/vendors/font-awesome.scss */
.fa-xing-square:before {
  content: "\f169";
}

/* line 1211, ../../../sass/vendors/font-awesome.scss */
.fa-youtube-play:before {
  content: "\f16a";
}

/* line 1214, ../../../sass/vendors/font-awesome.scss */
.fa-dropbox:before {
  content: "\f16b";
}

/* line 1217, ../../../sass/vendors/font-awesome.scss */
.fa-stack-overflow:before {
  content: "\f16c";
}

/* line 1220, ../../../sass/vendors/font-awesome.scss */
.fa-instagram:before {
  content: "\f16d";
}

/* line 1223, ../../../sass/vendors/font-awesome.scss */
.fa-flickr:before {
  content: "\f16e";
}

/* line 1226, ../../../sass/vendors/font-awesome.scss */
.fa-adn:before {
  content: "\f170";
}

/* line 1229, ../../../sass/vendors/font-awesome.scss */
.fa-bitbucket:before {
  content: "\f171";
}

/* line 1232, ../../../sass/vendors/font-awesome.scss */
.fa-bitbucket-square:before {
  content: "\f172";
}

/* line 1235, ../../../sass/vendors/font-awesome.scss */
.fa-tumblr:before {
  content: "\f173";
}

/* line 1238, ../../../sass/vendors/font-awesome.scss */
.fa-tumblr-square:before {
  content: "\f174";
}

/* line 1241, ../../../sass/vendors/font-awesome.scss */
.fa-long-arrow-down:before {
  content: "\f175";
}

/* line 1244, ../../../sass/vendors/font-awesome.scss */
.fa-long-arrow-up:before {
  content: "\f176";
}

/* line 1247, ../../../sass/vendors/font-awesome.scss */
.fa-long-arrow-left:before {
  content: "\f177";
}

/* line 1250, ../../../sass/vendors/font-awesome.scss */
.fa-long-arrow-right:before {
  content: "\f178";
}

/* line 1253, ../../../sass/vendors/font-awesome.scss */
.fa-apple:before {
  content: "\f179";
}

/* line 1256, ../../../sass/vendors/font-awesome.scss */
.fa-windows:before {
  content: "\f17a";
}

/* line 1259, ../../../sass/vendors/font-awesome.scss */
.fa-android:before {
  content: "\f17b";
}

/* line 1262, ../../../sass/vendors/font-awesome.scss */
.fa-linux:before {
  content: "\f17c";
}

/* line 1265, ../../../sass/vendors/font-awesome.scss */
.fa-dribbble:before {
  content: "\f17d";
}

/* line 1268, ../../../sass/vendors/font-awesome.scss */
.fa-skype:before {
  content: "\f17e";
}

/* line 1271, ../../../sass/vendors/font-awesome.scss */
.fa-foursquare:before {
  content: "\f180";
}

/* line 1274, ../../../sass/vendors/font-awesome.scss */
.fa-trello:before {
  content: "\f181";
}

/* line 1277, ../../../sass/vendors/font-awesome.scss */
.fa-female:before {
  content: "\f182";
}

/* line 1280, ../../../sass/vendors/font-awesome.scss */
.fa-male:before {
  content: "\f183";
}

/* line 1283, ../../../sass/vendors/font-awesome.scss */
.fa-gittip:before {
  content: "\f184";
}

/* line 1286, ../../../sass/vendors/font-awesome.scss */
.fa-sun-o:before {
  content: "\f185";
}

/* line 1289, ../../../sass/vendors/font-awesome.scss */
.fa-moon-o:before {
  content: "\f186";
}

/* line 1292, ../../../sass/vendors/font-awesome.scss */
.fa-archive:before {
  content: "\f187";
}

/* line 1295, ../../../sass/vendors/font-awesome.scss */
.fa-bug:before {
  content: "\f188";
}

/* line 1298, ../../../sass/vendors/font-awesome.scss */
.fa-vk:before {
  content: "\f189";
}

/* line 1301, ../../../sass/vendors/font-awesome.scss */
.fa-weibo:before {
  content: "\f18a";
}

/* line 1304, ../../../sass/vendors/font-awesome.scss */
.fa-renren:before {
  content: "\f18b";
}

/* line 1307, ../../../sass/vendors/font-awesome.scss */
.fa-pagelines:before {
  content: "\f18c";
}

/* line 1310, ../../../sass/vendors/font-awesome.scss */
.fa-stack-exchange:before {
  content: "\f18d";
}

/* line 1313, ../../../sass/vendors/font-awesome.scss */
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}

/* line 1316, ../../../sass/vendors/font-awesome.scss */
.fa-arrow-circle-o-left:before {
  content: "\f190";
}

/* line 1320, ../../../sass/vendors/font-awesome.scss */
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}

/* line 1323, ../../../sass/vendors/font-awesome.scss */
.fa-dot-circle-o:before {
  content: "\f192";
}

/* line 1326, ../../../sass/vendors/font-awesome.scss */
.fa-wheelchair:before {
  content: "\f193";
}

/* line 1329, ../../../sass/vendors/font-awesome.scss */
.fa-vimeo-square:before {
  content: "\f194";
}

/* line 1333, ../../../sass/vendors/font-awesome.scss */
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}

/* line 1336, ../../../sass/vendors/font-awesome.scss */
.fa-plus-square-o:before {
  content: "\f196";
}
