<!-- BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
<div class="bottom">
    <div class="container">
        <div class="row">
            <!-- content-wrapper -->
            <div class="col-md-10 content-wrapper" >
                <div class="row breadcrumbContainer">
                    <!-- breadcrumb-wrapper -->
                </div>

                <!-- main -->
                <div class="king-content">
                    <div class="main-content" id="<%=data.id%>">
                        <!-- JQGRID TABLE -->

                        <!-- JQGRID TABLE -->
                    </div><!-- /main-content -->
                </div><!-- /main -->
            </div><!-- /content-wrapper -->
        </div><!-- /row -->
    </div><!-- /container -->
</div>
<!-- END BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
<div class="push-sticky-footer"></div>

