<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title></title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <!--<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>-->

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="/framework/unify/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/framework/unify/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="/framework/unify/css/headers/header-default.css">
    <link rel="stylesheet" href="/framework/unify/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="/framework/unify/plugins/animate.css">
    <link rel="stylesheet" href="/framework/unify/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/framework/unify/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="/framework/unify/css/pages/page_log_reg_v1.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="/framework/unify/css/custom.css">
    <link rel="stylesheet" href="/resources/themes/default/web.css">
    <script src="/core/js/global.js"></script>
    <!--[if lt IE 9]>
    <script src="/framework/unify/plugins/respond.js"></script>
    <script src="/framework/unify/plugins/html5shiv.js"></script>
    <script src="/framework/unify/plugins/placeholder-IE-fixes.js"></script>
    <script src="assets/plugins/sky-forms-pro/sky-forms/js/sky-forms-ie8.js"></script>
    <![endif]-->
    <!--[if lt IE 10]>
    <script src="assets/plugins/sky-forms-pro/sky-forms/js/jquery.placeholder.min.js"></script>
    <![endif]-->
</head>
<body class="header-fixed">
<div class="wrapper">
    <div id="application"></div>
    <!--<div class="push-sticky-footer"></div>-->
</div>
</body>
</html>