.actions {
    margin: 5px;
}
.grid {
    position: relative;
}
.item {
    position: absolute;
    width: 200px;
    height: 200px;
    line-height: 200px;
    margin: 5px;
    z-index: 1;
}
.item.muuri-item-hidden {
    z-index: 0;
}
.item.muuri-item-releasing {
    z-index: 2;
}
.item.muuri-item-dragging {
    z-index: 3;
}
.item-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    background: red;
    font-size: 50px;
    color: white;
    cursor: pointer;
}
.item.muuri-item-dragging .item-content {
    background: blue;
}
.item.muuri-item-releasing .item-content {
    background: blueViolet;
}