@charset "UTF-8";
/*Switcher start*/
/* line 49, ../sass/theme.scss */
.del-style-switcher li a.switcher-default,
.del-style-switcher li a:hover.switcher-default {
  border-color: #555;
}

/* line 55, ../sass/theme.scss */
.del-style-switcher li a.switcher-blue {
  background: #3498db;
}

/* line 55, ../sass/theme.scss */
.del-style-switcher li a.switcher-red {
  background: #e74c3c;
}

/* line 55, ../sass/theme.scss */
.del-style-switcher li a.switcher-green {
  background: #2ecc71;
}

/* line 55, ../sass/theme.scss */
.del-style-switcher li a.switcher-sea {
  background: #1abc9c;
}

/* line 55, ../sass/theme.scss */
.del-style-switcher li a.switcher-orange {
  background: #e67e22;
}

/* line 55, ../sass/theme.scss */
.del-style-switcher li a.switcher-yellow {
  background: #f1c40f;
}

/* line 55, ../sass/theme.scss */
.del-style-switcher li a.switcher-grey {
  background: #95a5a6;
}

/* line 55, ../sass/theme.scss */
.del-style-switcher li a.switcher-purple {
  background: #9b6bcc;
}

/* line 55, ../sass/theme.scss */
.del-style-switcher li a.switcher-aqua {
  background: #27d7e7;
}

/* line 55, ../sass/theme.scss */
.del-style-switcher li a.switcher-brown {
  background: #9c8061;
}

/* line 55, ../sass/theme.scss */
.del-style-switcher li a.switcher-dark-blue {
  background: #4765a0;
}

/* line 55, ../sass/theme.scss */
.del-style-switcher li a.switcher-light-green {
  background: #79d5b3;
}

/* line 55, ../sass/theme.scss */
.del-style-switcher li a.switcher-default-dark {
  background: #585f69;
}

/*Switcher end*/
/*设置fieldset start*/
/* line 63, ../sass/theme.scss */
.fieldset-blue .btn-borderless {
  color: #3498db;
}

/* line 63, ../sass/theme.scss */
.fieldset-red .btn-borderless {
  color: #e74c3c;
}

/* line 63, ../sass/theme.scss */
.fieldset-green .btn-borderless {
  color: #2ecc71;
}

/* line 63, ../sass/theme.scss */
.fieldset-sea .btn-borderless {
  color: #1abc9c;
}

/* line 63, ../sass/theme.scss */
.fieldset-orange .btn-borderless {
  color: #e67e22;
}

/* line 63, ../sass/theme.scss */
.fieldset-yellow .btn-borderless {
  color: #f1c40f;
}

/* line 63, ../sass/theme.scss */
.fieldset-grey .btn-borderless {
  color: #95a5a6;
}

/* line 63, ../sass/theme.scss */
.fieldset-purple .btn-borderless {
  color: #9b6bcc;
}

/* line 63, ../sass/theme.scss */
.fieldset-aqua .btn-borderless {
  color: #27d7e7;
}

/* line 63, ../sass/theme.scss */
.fieldset-brown .btn-borderless {
  color: #9c8061;
}

/* line 63, ../sass/theme.scss */
.fieldset-dark-blue .btn-borderless {
  color: #4765a0;
}

/* line 63, ../sass/theme.scss */
.fieldset-light-green .btn-borderless {
  color: #79d5b3;
}

/* line 63, ../sass/theme.scss */
.fieldset-default-dark .btn-borderless {
  color: #585f69;
}

/*设置fieldset end*/
/* tab  start */
/* line 72, ../sass/theme.scss */
.tablayout-blue .nav-tabs > .active > a,
.tablayout-blue .nav-tabs > .active > a:hover,
.tablayout-blue .nav-tabs > .active > a:focus,
.tablayout-blue .nav-tabs > li > a:hover {
  background: #3498db;
}

/* line 78, ../sass/theme.scss */
.tablayout-blue .nav-tabs {
  border-bottom-color: #3498db;
}

/* line 81, ../sass/theme.scss */
.tablayout-blue .content-tabs {
  border-bottom: solid 2px #3498db;
}

/* line 85, ../sass/theme.scss */
.tablayout-blue.tab-v2 .nav-tabs li.active a {
  background: #fff;
  border-top: solid 2px #3498db;
}

/* line 90, ../sass/theme.scss */
.tablayout-blue.tab-v2 .nav-tabs li.active a,
.tablayout-blue.tab-v2 .nav-tabs > .active > a:hover,
.tablayout-blue.tab-v2 .nav-tabs > .active > a:focus,
.tablayout-blue.tab-v2 .nav-tabs > li > a:hover {
  background: #fff;
}

/* line 72, ../sass/theme.scss */
.tablayout-red .nav-tabs > .active > a,
.tablayout-red .nav-tabs > .active > a:hover,
.tablayout-red .nav-tabs > .active > a:focus,
.tablayout-red .nav-tabs > li > a:hover {
  background: #e74c3c;
}

/* line 78, ../sass/theme.scss */
.tablayout-red .nav-tabs {
  border-bottom-color: #e74c3c;
}

/* line 81, ../sass/theme.scss */
.tablayout-red .content-tabs {
  border-bottom: solid 2px #e74c3c;
}

/* line 85, ../sass/theme.scss */
.tablayout-red.tab-v2 .nav-tabs li.active a {
  background: #fff;
  border-top: solid 2px #e74c3c;
}

/* line 90, ../sass/theme.scss */
.tablayout-red.tab-v2 .nav-tabs li.active a,
.tablayout-red.tab-v2 .nav-tabs > .active > a:hover,
.tablayout-red.tab-v2 .nav-tabs > .active > a:focus,
.tablayout-red.tab-v2 .nav-tabs > li > a:hover {
  background: #fff;
}

/* line 72, ../sass/theme.scss */
.tablayout-green .nav-tabs > .active > a,
.tablayout-green .nav-tabs > .active > a:hover,
.tablayout-green .nav-tabs > .active > a:focus,
.tablayout-green .nav-tabs > li > a:hover {
  background: #2ecc71;
}

/* line 78, ../sass/theme.scss */
.tablayout-green .nav-tabs {
  border-bottom-color: #2ecc71;
}

/* line 81, ../sass/theme.scss */
.tablayout-green .content-tabs {
  border-bottom: solid 2px #2ecc71;
}

/* line 85, ../sass/theme.scss */
.tablayout-green.tab-v2 .nav-tabs li.active a {
  background: #fff;
  border-top: solid 2px #2ecc71;
}

/* line 90, ../sass/theme.scss */
.tablayout-green.tab-v2 .nav-tabs li.active a,
.tablayout-green.tab-v2 .nav-tabs > .active > a:hover,
.tablayout-green.tab-v2 .nav-tabs > .active > a:focus,
.tablayout-green.tab-v2 .nav-tabs > li > a:hover {
  background: #fff;
}

/* line 72, ../sass/theme.scss */
.tablayout-sea .nav-tabs > .active > a,
.tablayout-sea .nav-tabs > .active > a:hover,
.tablayout-sea .nav-tabs > .active > a:focus,
.tablayout-sea .nav-tabs > li > a:hover {
  background: #1abc9c;
}

/* line 78, ../sass/theme.scss */
.tablayout-sea .nav-tabs {
  border-bottom-color: #1abc9c;
}

/* line 81, ../sass/theme.scss */
.tablayout-sea .content-tabs {
  border-bottom: solid 2px #1abc9c;
}

/* line 85, ../sass/theme.scss */
.tablayout-sea.tab-v2 .nav-tabs li.active a {
  background: #fff;
  border-top: solid 2px #1abc9c;
}

/* line 90, ../sass/theme.scss */
.tablayout-sea.tab-v2 .nav-tabs li.active a,
.tablayout-sea.tab-v2 .nav-tabs > .active > a:hover,
.tablayout-sea.tab-v2 .nav-tabs > .active > a:focus,
.tablayout-sea.tab-v2 .nav-tabs > li > a:hover {
  background: #fff;
}

/* line 72, ../sass/theme.scss */
.tablayout-orange .nav-tabs > .active > a,
.tablayout-orange .nav-tabs > .active > a:hover,
.tablayout-orange .nav-tabs > .active > a:focus,
.tablayout-orange .nav-tabs > li > a:hover {
  background: #e67e22;
}

/* line 78, ../sass/theme.scss */
.tablayout-orange .nav-tabs {
  border-bottom-color: #e67e22;
}

/* line 81, ../sass/theme.scss */
.tablayout-orange .content-tabs {
  border-bottom: solid 2px #e67e22;
}

/* line 85, ../sass/theme.scss */
.tablayout-orange.tab-v2 .nav-tabs li.active a {
  background: #fff;
  border-top: solid 2px #e67e22;
}

/* line 90, ../sass/theme.scss */
.tablayout-orange.tab-v2 .nav-tabs li.active a,
.tablayout-orange.tab-v2 .nav-tabs > .active > a:hover,
.tablayout-orange.tab-v2 .nav-tabs > .active > a:focus,
.tablayout-orange.tab-v2 .nav-tabs > li > a:hover {
  background: #fff;
}

/* line 72, ../sass/theme.scss */
.tablayout-yellow .nav-tabs > .active > a,
.tablayout-yellow .nav-tabs > .active > a:hover,
.tablayout-yellow .nav-tabs > .active > a:focus,
.tablayout-yellow .nav-tabs > li > a:hover {
  background: #f1c40f;
}

/* line 78, ../sass/theme.scss */
.tablayout-yellow .nav-tabs {
  border-bottom-color: #f1c40f;
}

/* line 81, ../sass/theme.scss */
.tablayout-yellow .content-tabs {
  border-bottom: solid 2px #f1c40f;
}

/* line 85, ../sass/theme.scss */
.tablayout-yellow.tab-v2 .nav-tabs li.active a {
  background: #fff;
  border-top: solid 2px #f1c40f;
}

/* line 90, ../sass/theme.scss */
.tablayout-yellow.tab-v2 .nav-tabs li.active a,
.tablayout-yellow.tab-v2 .nav-tabs > .active > a:hover,
.tablayout-yellow.tab-v2 .nav-tabs > .active > a:focus,
.tablayout-yellow.tab-v2 .nav-tabs > li > a:hover {
  background: #fff;
}

/* line 72, ../sass/theme.scss */
.tablayout-grey .nav-tabs > .active > a,
.tablayout-grey .nav-tabs > .active > a:hover,
.tablayout-grey .nav-tabs > .active > a:focus,
.tablayout-grey .nav-tabs > li > a:hover {
  background: #95a5a6;
}

/* line 78, ../sass/theme.scss */
.tablayout-grey .nav-tabs {
  border-bottom-color: #95a5a6;
}

/* line 81, ../sass/theme.scss */
.tablayout-grey .content-tabs {
  border-bottom: solid 2px #95a5a6;
}

/* line 85, ../sass/theme.scss */
.tablayout-grey.tab-v2 .nav-tabs li.active a {
  background: #fff;
  border-top: solid 2px #95a5a6;
}

/* line 90, ../sass/theme.scss */
.tablayout-grey.tab-v2 .nav-tabs li.active a,
.tablayout-grey.tab-v2 .nav-tabs > .active > a:hover,
.tablayout-grey.tab-v2 .nav-tabs > .active > a:focus,
.tablayout-grey.tab-v2 .nav-tabs > li > a:hover {
  background: #fff;
}

/* line 72, ../sass/theme.scss */
.tablayout-purple .nav-tabs > .active > a,
.tablayout-purple .nav-tabs > .active > a:hover,
.tablayout-purple .nav-tabs > .active > a:focus,
.tablayout-purple .nav-tabs > li > a:hover {
  background: #9b6bcc;
}

/* line 78, ../sass/theme.scss */
.tablayout-purple .nav-tabs {
  border-bottom-color: #9b6bcc;
}

/* line 81, ../sass/theme.scss */
.tablayout-purple .content-tabs {
  border-bottom: solid 2px #9b6bcc;
}

/* line 85, ../sass/theme.scss */
.tablayout-purple.tab-v2 .nav-tabs li.active a {
  background: #fff;
  border-top: solid 2px #9b6bcc;
}

/* line 90, ../sass/theme.scss */
.tablayout-purple.tab-v2 .nav-tabs li.active a,
.tablayout-purple.tab-v2 .nav-tabs > .active > a:hover,
.tablayout-purple.tab-v2 .nav-tabs > .active > a:focus,
.tablayout-purple.tab-v2 .nav-tabs > li > a:hover {
  background: #fff;
}

/* line 72, ../sass/theme.scss */
.tablayout-aqua .nav-tabs > .active > a,
.tablayout-aqua .nav-tabs > .active > a:hover,
.tablayout-aqua .nav-tabs > .active > a:focus,
.tablayout-aqua .nav-tabs > li > a:hover {
  background: #27d7e7;
}

/* line 78, ../sass/theme.scss */
.tablayout-aqua .nav-tabs {
  border-bottom-color: #27d7e7;
}

/* line 81, ../sass/theme.scss */
.tablayout-aqua .content-tabs {
  border-bottom: solid 2px #27d7e7;
}

/* line 85, ../sass/theme.scss */
.tablayout-aqua.tab-v2 .nav-tabs li.active a {
  background: #fff;
  border-top: solid 2px #27d7e7;
}

/* line 90, ../sass/theme.scss */
.tablayout-aqua.tab-v2 .nav-tabs li.active a,
.tablayout-aqua.tab-v2 .nav-tabs > .active > a:hover,
.tablayout-aqua.tab-v2 .nav-tabs > .active > a:focus,
.tablayout-aqua.tab-v2 .nav-tabs > li > a:hover {
  background: #fff;
}

/* line 72, ../sass/theme.scss */
.tablayout-brown .nav-tabs > .active > a,
.tablayout-brown .nav-tabs > .active > a:hover,
.tablayout-brown .nav-tabs > .active > a:focus,
.tablayout-brown .nav-tabs > li > a:hover {
  background: #9c8061;
}

/* line 78, ../sass/theme.scss */
.tablayout-brown .nav-tabs {
  border-bottom-color: #9c8061;
}

/* line 81, ../sass/theme.scss */
.tablayout-brown .content-tabs {
  border-bottom: solid 2px #9c8061;
}

/* line 85, ../sass/theme.scss */
.tablayout-brown.tab-v2 .nav-tabs li.active a {
  background: #fff;
  border-top: solid 2px #9c8061;
}

/* line 90, ../sass/theme.scss */
.tablayout-brown.tab-v2 .nav-tabs li.active a,
.tablayout-brown.tab-v2 .nav-tabs > .active > a:hover,
.tablayout-brown.tab-v2 .nav-tabs > .active > a:focus,
.tablayout-brown.tab-v2 .nav-tabs > li > a:hover {
  background: #fff;
}

/* line 72, ../sass/theme.scss */
.tablayout-dark-blue .nav-tabs > .active > a,
.tablayout-dark-blue .nav-tabs > .active > a:hover,
.tablayout-dark-blue .nav-tabs > .active > a:focus,
.tablayout-dark-blue .nav-tabs > li > a:hover {
  background: #4765a0;
}

/* line 78, ../sass/theme.scss */
.tablayout-dark-blue .nav-tabs {
  border-bottom-color: #4765a0;
}

/* line 81, ../sass/theme.scss */
.tablayout-dark-blue .content-tabs {
  border-bottom: solid 2px #4765a0;
}

/* line 85, ../sass/theme.scss */
.tablayout-dark-blue.tab-v2 .nav-tabs li.active a {
  background: #fff;
  border-top: solid 2px #4765a0;
}

/* line 90, ../sass/theme.scss */
.tablayout-dark-blue.tab-v2 .nav-tabs li.active a,
.tablayout-dark-blue.tab-v2 .nav-tabs > .active > a:hover,
.tablayout-dark-blue.tab-v2 .nav-tabs > .active > a:focus,
.tablayout-dark-blue.tab-v2 .nav-tabs > li > a:hover {
  background: #fff;
}

/* line 72, ../sass/theme.scss */
.tablayout-light-green .nav-tabs > .active > a,
.tablayout-light-green .nav-tabs > .active > a:hover,
.tablayout-light-green .nav-tabs > .active > a:focus,
.tablayout-light-green .nav-tabs > li > a:hover {
  background: #79d5b3;
}

/* line 78, ../sass/theme.scss */
.tablayout-light-green .nav-tabs {
  border-bottom-color: #79d5b3;
}

/* line 81, ../sass/theme.scss */
.tablayout-light-green .content-tabs {
  border-bottom: solid 2px #79d5b3;
}

/* line 85, ../sass/theme.scss */
.tablayout-light-green.tab-v2 .nav-tabs li.active a {
  background: #fff;
  border-top: solid 2px #79d5b3;
}

/* line 90, ../sass/theme.scss */
.tablayout-light-green.tab-v2 .nav-tabs li.active a,
.tablayout-light-green.tab-v2 .nav-tabs > .active > a:hover,
.tablayout-light-green.tab-v2 .nav-tabs > .active > a:focus,
.tablayout-light-green.tab-v2 .nav-tabs > li > a:hover {
  background: #fff;
}

/* line 72, ../sass/theme.scss */
.tablayout-default-dark .nav-tabs > .active > a,
.tablayout-default-dark .nav-tabs > .active > a:hover,
.tablayout-default-dark .nav-tabs > .active > a:focus,
.tablayout-default-dark .nav-tabs > li > a:hover {
  background: #585f69;
}

/* line 78, ../sass/theme.scss */
.tablayout-default-dark .nav-tabs {
  border-bottom-color: #585f69;
}

/* line 81, ../sass/theme.scss */
.tablayout-default-dark .content-tabs {
  border-bottom: solid 2px #585f69;
}

/* line 85, ../sass/theme.scss */
.tablayout-default-dark.tab-v2 .nav-tabs li.active a {
  background: #fff;
  border-top: solid 2px #585f69;
}

/* line 90, ../sass/theme.scss */
.tablayout-default-dark.tab-v2 .nav-tabs li.active a,
.tablayout-default-dark.tab-v2 .nav-tabs > .active > a:hover,
.tablayout-default-dark.tab-v2 .nav-tabs > .active > a:focus,
.tablayout-default-dark.tab-v2 .nav-tabs > li > a:hover {
  background: #fff;
}

/* tab  end */
/* panel formpanel  start */
/* line 102, ../sass/theme.scss */
.panel-blue, .formpanel-blue {
  border-color: #3498db;
}

/* line 106, ../sass/theme.scss */
.panel-blue > .panel-heading,
.panel-blue > .panel-layout > .panel-heading,
.formpanel-blue > .panel-heading,
.formpanel-blue > .panel-layout > .panel-heading {
  background: #3498db;
}

/* line 102, ../sass/theme.scss */
.panel-red, .formpanel-red {
  border-color: #e74c3c;
}

/* line 106, ../sass/theme.scss */
.panel-red > .panel-heading,
.panel-red > .panel-layout > .panel-heading,
.formpanel-red > .panel-heading,
.formpanel-red > .panel-layout > .panel-heading {
  background: #e74c3c;
}

/* line 102, ../sass/theme.scss */
.panel-green, .formpanel-green {
  border-color: #2ecc71;
}

/* line 106, ../sass/theme.scss */
.panel-green > .panel-heading,
.panel-green > .panel-layout > .panel-heading,
.formpanel-green > .panel-heading,
.formpanel-green > .panel-layout > .panel-heading {
  background: #2ecc71;
}

/* line 102, ../sass/theme.scss */
.panel-sea, .formpanel-sea {
  border-color: #1abc9c;
}

/* line 106, ../sass/theme.scss */
.panel-sea > .panel-heading,
.panel-sea > .panel-layout > .panel-heading,
.formpanel-sea > .panel-heading,
.formpanel-sea > .panel-layout > .panel-heading {
  background: #1abc9c;
}

/* line 102, ../sass/theme.scss */
.panel-orange, .formpanel-orange {
  border-color: #e67e22;
}

/* line 106, ../sass/theme.scss */
.panel-orange > .panel-heading,
.panel-orange > .panel-layout > .panel-heading,
.formpanel-orange > .panel-heading,
.formpanel-orange > .panel-layout > .panel-heading {
  background: #e67e22;
}

/* line 102, ../sass/theme.scss */
.panel-yellow, .formpanel-yellow {
  border-color: #f1c40f;
}

/* line 106, ../sass/theme.scss */
.panel-yellow > .panel-heading,
.panel-yellow > .panel-layout > .panel-heading,
.formpanel-yellow > .panel-heading,
.formpanel-yellow > .panel-layout > .panel-heading {
  background: #f1c40f;
}

/* line 102, ../sass/theme.scss */
.panel-grey, .formpanel-grey {
  border-color: #95a5a6;
}

/* line 106, ../sass/theme.scss */
.panel-grey > .panel-heading,
.panel-grey > .panel-layout > .panel-heading,
.formpanel-grey > .panel-heading,
.formpanel-grey > .panel-layout > .panel-heading {
  background: #95a5a6;
}

/* line 102, ../sass/theme.scss */
.panel-purple, .formpanel-purple {
  border-color: #9b6bcc;
}

/* line 106, ../sass/theme.scss */
.panel-purple > .panel-heading,
.panel-purple > .panel-layout > .panel-heading,
.formpanel-purple > .panel-heading,
.formpanel-purple > .panel-layout > .panel-heading {
  background: #9b6bcc;
}

/* line 102, ../sass/theme.scss */
.panel-aqua, .formpanel-aqua {
  border-color: #27d7e7;
}

/* line 106, ../sass/theme.scss */
.panel-aqua > .panel-heading,
.panel-aqua > .panel-layout > .panel-heading,
.formpanel-aqua > .panel-heading,
.formpanel-aqua > .panel-layout > .panel-heading {
  background: #27d7e7;
}

/* line 102, ../sass/theme.scss */
.panel-brown, .formpanel-brown {
  border-color: #9c8061;
}

/* line 106, ../sass/theme.scss */
.panel-brown > .panel-heading,
.panel-brown > .panel-layout > .panel-heading,
.formpanel-brown > .panel-heading,
.formpanel-brown > .panel-layout > .panel-heading {
  background: #9c8061;
}

/* line 102, ../sass/theme.scss */
.panel-dark-blue, .formpanel-dark-blue {
  border-color: #4765a0;
}

/* line 106, ../sass/theme.scss */
.panel-dark-blue > .panel-heading,
.panel-dark-blue > .panel-layout > .panel-heading,
.formpanel-dark-blue > .panel-heading,
.formpanel-dark-blue > .panel-layout > .panel-heading {
  background: #4765a0;
}

/* line 102, ../sass/theme.scss */
.panel-light-green, .formpanel-light-green {
  border-color: #79d5b3;
}

/* line 106, ../sass/theme.scss */
.panel-light-green > .panel-heading,
.panel-light-green > .panel-layout > .panel-heading,
.formpanel-light-green > .panel-heading,
.formpanel-light-green > .panel-layout > .panel-heading {
  background: #79d5b3;
}

/* line 102, ../sass/theme.scss */
.panel-default-dark, .formpanel-default-dark {
  border-color: #585f69;
}

/* line 106, ../sass/theme.scss */
.panel-default-dark > .panel-heading,
.panel-default-dark > .panel-layout > .panel-heading,
.formpanel-default-dark > .panel-heading,
.formpanel-default-dark > .panel-layout > .panel-heading {
  background: #585f69;
}

/* panel formpanel end */
/* header start*/
/* line 119, ../sass/theme.scss */
.header .navbar-nav.baseview-blue > li > a:hover,
.header .navbar-nav.baseview-blue > .active > a {
  bottom: -2px;
  position: relative;
  border-bottom: solid 2px #3498db;
}

/*子菜单栏*/
/* line 126, ../sass/theme.scss */
.header .baseview-blue .dropdown-menu {
  border-top: solid 2px #3498db;
  border-bottom: solid 2px #687074;
}

/* line 130, ../sass/theme.scss */
.header .navbar-nav.baseview-blue > li:hover > a,
.header .navbar-nav.baseview-blue > .open > a,
.header .navbar-nav.baseview-blue > .open > a:hover,
.header .navbar-nav.baseview-blue > .open > a:focus {
  color: #3498db;
}

/* line 136, ../sass/theme.scss */
.header .baseview-blue .btn-u {
  background: #3498db;
}

/* line 139, ../sass/theme.scss */
.header .baseview-blue.nav > li > .search:hover {
  color: #3498db;
  border-bottom-color: #3498db;
}

/* line 119, ../sass/theme.scss */
.header .navbar-nav.baseview-red > li > a:hover,
.header .navbar-nav.baseview-red > .active > a {
  bottom: -2px;
  position: relative;
  border-bottom: solid 2px #e74c3c;
}

/*子菜单栏*/
/* line 126, ../sass/theme.scss */
.header .baseview-red .dropdown-menu {
  border-top: solid 2px #e74c3c;
  border-bottom: solid 2px #687074;
}

/* line 130, ../sass/theme.scss */
.header .navbar-nav.baseview-red > li:hover > a,
.header .navbar-nav.baseview-red > .open > a,
.header .navbar-nav.baseview-red > .open > a:hover,
.header .navbar-nav.baseview-red > .open > a:focus {
  color: #e74c3c;
}

/* line 136, ../sass/theme.scss */
.header .baseview-red .btn-u {
  background: #e74c3c;
}

/* line 139, ../sass/theme.scss */
.header .baseview-red.nav > li > .search:hover {
  color: #e74c3c;
  border-bottom-color: #e74c3c;
}

/* line 119, ../sass/theme.scss */
.header .navbar-nav.baseview-green > li > a:hover,
.header .navbar-nav.baseview-green > .active > a {
  bottom: -2px;
  position: relative;
  border-bottom: solid 2px #2ecc71;
}

/*子菜单栏*/
/* line 126, ../sass/theme.scss */
.header .baseview-green .dropdown-menu {
  border-top: solid 2px #2ecc71;
  border-bottom: solid 2px #687074;
}

/* line 130, ../sass/theme.scss */
.header .navbar-nav.baseview-green > li:hover > a,
.header .navbar-nav.baseview-green > .open > a,
.header .navbar-nav.baseview-green > .open > a:hover,
.header .navbar-nav.baseview-green > .open > a:focus {
  color: #2ecc71;
}

/* line 136, ../sass/theme.scss */
.header .baseview-green .btn-u {
  background: #2ecc71;
}

/* line 139, ../sass/theme.scss */
.header .baseview-green.nav > li > .search:hover {
  color: #2ecc71;
  border-bottom-color: #2ecc71;
}

/* line 119, ../sass/theme.scss */
.header .navbar-nav.baseview-sea > li > a:hover,
.header .navbar-nav.baseview-sea > .active > a {
  bottom: -2px;
  position: relative;
  border-bottom: solid 2px #1abc9c;
}

/*子菜单栏*/
/* line 126, ../sass/theme.scss */
.header .baseview-sea .dropdown-menu {
  border-top: solid 2px #1abc9c;
  border-bottom: solid 2px #687074;
}

/* line 130, ../sass/theme.scss */
.header .navbar-nav.baseview-sea > li:hover > a,
.header .navbar-nav.baseview-sea > .open > a,
.header .navbar-nav.baseview-sea > .open > a:hover,
.header .navbar-nav.baseview-sea > .open > a:focus {
  color: #1abc9c;
}

/* line 136, ../sass/theme.scss */
.header .baseview-sea .btn-u {
  background: #1abc9c;
}

/* line 139, ../sass/theme.scss */
.header .baseview-sea.nav > li > .search:hover {
  color: #1abc9c;
  border-bottom-color: #1abc9c;
}

/* line 119, ../sass/theme.scss */
.header .navbar-nav.baseview-orange > li > a:hover,
.header .navbar-nav.baseview-orange > .active > a {
  bottom: -2px;
  position: relative;
  border-bottom: solid 2px #e67e22;
}

/*子菜单栏*/
/* line 126, ../sass/theme.scss */
.header .baseview-orange .dropdown-menu {
  border-top: solid 2px #e67e22;
  border-bottom: solid 2px #687074;
}

/* line 130, ../sass/theme.scss */
.header .navbar-nav.baseview-orange > li:hover > a,
.header .navbar-nav.baseview-orange > .open > a,
.header .navbar-nav.baseview-orange > .open > a:hover,
.header .navbar-nav.baseview-orange > .open > a:focus {
  color: #e67e22;
}

/* line 136, ../sass/theme.scss */
.header .baseview-orange .btn-u {
  background: #e67e22;
}

/* line 139, ../sass/theme.scss */
.header .baseview-orange.nav > li > .search:hover {
  color: #e67e22;
  border-bottom-color: #e67e22;
}

/* line 119, ../sass/theme.scss */
.header .navbar-nav.baseview-yellow > li > a:hover,
.header .navbar-nav.baseview-yellow > .active > a {
  bottom: -2px;
  position: relative;
  border-bottom: solid 2px #f1c40f;
}

/*子菜单栏*/
/* line 126, ../sass/theme.scss */
.header .baseview-yellow .dropdown-menu {
  border-top: solid 2px #f1c40f;
  border-bottom: solid 2px #687074;
}

/* line 130, ../sass/theme.scss */
.header .navbar-nav.baseview-yellow > li:hover > a,
.header .navbar-nav.baseview-yellow > .open > a,
.header .navbar-nav.baseview-yellow > .open > a:hover,
.header .navbar-nav.baseview-yellow > .open > a:focus {
  color: #f1c40f;
}

/* line 136, ../sass/theme.scss */
.header .baseview-yellow .btn-u {
  background: #f1c40f;
}

/* line 139, ../sass/theme.scss */
.header .baseview-yellow.nav > li > .search:hover {
  color: #f1c40f;
  border-bottom-color: #f1c40f;
}

/* line 119, ../sass/theme.scss */
.header .navbar-nav.baseview-grey > li > a:hover,
.header .navbar-nav.baseview-grey > .active > a {
  bottom: -2px;
  position: relative;
  border-bottom: solid 2px #95a5a6;
}

/*子菜单栏*/
/* line 126, ../sass/theme.scss */
.header .baseview-grey .dropdown-menu {
  border-top: solid 2px #95a5a6;
  border-bottom: solid 2px #687074;
}

/* line 130, ../sass/theme.scss */
.header .navbar-nav.baseview-grey > li:hover > a,
.header .navbar-nav.baseview-grey > .open > a,
.header .navbar-nav.baseview-grey > .open > a:hover,
.header .navbar-nav.baseview-grey > .open > a:focus {
  color: #95a5a6;
}

/* line 136, ../sass/theme.scss */
.header .baseview-grey .btn-u {
  background: #95a5a6;
}

/* line 139, ../sass/theme.scss */
.header .baseview-grey.nav > li > .search:hover {
  color: #95a5a6;
  border-bottom-color: #95a5a6;
}

/* line 119, ../sass/theme.scss */
.header .navbar-nav.baseview-purple > li > a:hover,
.header .navbar-nav.baseview-purple > .active > a {
  bottom: -2px;
  position: relative;
  border-bottom: solid 2px #9b6bcc;
}

/*子菜单栏*/
/* line 126, ../sass/theme.scss */
.header .baseview-purple .dropdown-menu {
  border-top: solid 2px #9b6bcc;
  border-bottom: solid 2px #687074;
}

/* line 130, ../sass/theme.scss */
.header .navbar-nav.baseview-purple > li:hover > a,
.header .navbar-nav.baseview-purple > .open > a,
.header .navbar-nav.baseview-purple > .open > a:hover,
.header .navbar-nav.baseview-purple > .open > a:focus {
  color: #9b6bcc;
}

/* line 136, ../sass/theme.scss */
.header .baseview-purple .btn-u {
  background: #9b6bcc;
}

/* line 139, ../sass/theme.scss */
.header .baseview-purple.nav > li > .search:hover {
  color: #9b6bcc;
  border-bottom-color: #9b6bcc;
}

/* line 119, ../sass/theme.scss */
.header .navbar-nav.baseview-aqua > li > a:hover,
.header .navbar-nav.baseview-aqua > .active > a {
  bottom: -2px;
  position: relative;
  border-bottom: solid 2px #27d7e7;
}

/*子菜单栏*/
/* line 126, ../sass/theme.scss */
.header .baseview-aqua .dropdown-menu {
  border-top: solid 2px #27d7e7;
  border-bottom: solid 2px #687074;
}

/* line 130, ../sass/theme.scss */
.header .navbar-nav.baseview-aqua > li:hover > a,
.header .navbar-nav.baseview-aqua > .open > a,
.header .navbar-nav.baseview-aqua > .open > a:hover,
.header .navbar-nav.baseview-aqua > .open > a:focus {
  color: #27d7e7;
}

/* line 136, ../sass/theme.scss */
.header .baseview-aqua .btn-u {
  background: #27d7e7;
}

/* line 139, ../sass/theme.scss */
.header .baseview-aqua.nav > li > .search:hover {
  color: #27d7e7;
  border-bottom-color: #27d7e7;
}

/* line 119, ../sass/theme.scss */
.header .navbar-nav.baseview-brown > li > a:hover,
.header .navbar-nav.baseview-brown > .active > a {
  bottom: -2px;
  position: relative;
  border-bottom: solid 2px #9c8061;
}

/*子菜单栏*/
/* line 126, ../sass/theme.scss */
.header .baseview-brown .dropdown-menu {
  border-top: solid 2px #9c8061;
  border-bottom: solid 2px #687074;
}

/* line 130, ../sass/theme.scss */
.header .navbar-nav.baseview-brown > li:hover > a,
.header .navbar-nav.baseview-brown > .open > a,
.header .navbar-nav.baseview-brown > .open > a:hover,
.header .navbar-nav.baseview-brown > .open > a:focus {
  color: #9c8061;
}

/* line 136, ../sass/theme.scss */
.header .baseview-brown .btn-u {
  background: #9c8061;
}

/* line 139, ../sass/theme.scss */
.header .baseview-brown.nav > li > .search:hover {
  color: #9c8061;
  border-bottom-color: #9c8061;
}

/* line 119, ../sass/theme.scss */
.header .navbar-nav.baseview-dark-blue > li > a:hover,
.header .navbar-nav.baseview-dark-blue > .active > a {
  bottom: -2px;
  position: relative;
  border-bottom: solid 2px #4765a0;
}

/*子菜单栏*/
/* line 126, ../sass/theme.scss */
.header .baseview-dark-blue .dropdown-menu {
  border-top: solid 2px #4765a0;
  border-bottom: solid 2px #687074;
}

/* line 130, ../sass/theme.scss */
.header .navbar-nav.baseview-dark-blue > li:hover > a,
.header .navbar-nav.baseview-dark-blue > .open > a,
.header .navbar-nav.baseview-dark-blue > .open > a:hover,
.header .navbar-nav.baseview-dark-blue > .open > a:focus {
  color: #4765a0;
}

/* line 136, ../sass/theme.scss */
.header .baseview-dark-blue .btn-u {
  background: #4765a0;
}

/* line 139, ../sass/theme.scss */
.header .baseview-dark-blue.nav > li > .search:hover {
  color: #4765a0;
  border-bottom-color: #4765a0;
}

/* line 119, ../sass/theme.scss */
.header .navbar-nav.baseview-light-green > li > a:hover,
.header .navbar-nav.baseview-light-green > .active > a {
  bottom: -2px;
  position: relative;
  border-bottom: solid 2px #79d5b3;
}

/*子菜单栏*/
/* line 126, ../sass/theme.scss */
.header .baseview-light-green .dropdown-menu {
  border-top: solid 2px #79d5b3;
  border-bottom: solid 2px #687074;
}

/* line 130, ../sass/theme.scss */
.header .navbar-nav.baseview-light-green > li:hover > a,
.header .navbar-nav.baseview-light-green > .open > a,
.header .navbar-nav.baseview-light-green > .open > a:hover,
.header .navbar-nav.baseview-light-green > .open > a:focus {
  color: #79d5b3;
}

/* line 136, ../sass/theme.scss */
.header .baseview-light-green .btn-u {
  background: #79d5b3;
}

/* line 139, ../sass/theme.scss */
.header .baseview-light-green.nav > li > .search:hover {
  color: #79d5b3;
  border-bottom-color: #79d5b3;
}

/* line 119, ../sass/theme.scss */
.header .navbar-nav.baseview-default-dark > li > a:hover,
.header .navbar-nav.baseview-default-dark > .active > a {
  bottom: -2px;
  position: relative;
  border-bottom: solid 2px #585f69;
}

/*子菜单栏*/
/* line 126, ../sass/theme.scss */
.header .baseview-default-dark .dropdown-menu {
  border-top: solid 2px #585f69;
  border-bottom: solid 2px #687074;
}

/* line 130, ../sass/theme.scss */
.header .navbar-nav.baseview-default-dark > li:hover > a,
.header .navbar-nav.baseview-default-dark > .open > a,
.header .navbar-nav.baseview-default-dark > .open > a:hover,
.header .navbar-nav.baseview-default-dark > .open > a:focus {
  color: #585f69;
}

/* line 136, ../sass/theme.scss */
.header .baseview-default-dark .btn-u {
  background: #585f69;
}

/* line 139, ../sass/theme.scss */
.header .baseview-default-dark.nav > li > .search:hover {
  color: #585f69;
  border-bottom-color: #585f69;
}

/* header end*/
/*pagination start*/
/* line 149, ../sass/theme.scss */
.pagination-blue button.toolstripitem.active {
  background-color: #3498db;
  border-color: #3498db;
}

/* line 149, ../sass/theme.scss */
.pagination-red button.toolstripitem.active {
  background-color: #e74c3c;
  border-color: #e74c3c;
}

/* line 149, ../sass/theme.scss */
.pagination-green button.toolstripitem.active {
  background-color: #2ecc71;
  border-color: #2ecc71;
}

/* line 149, ../sass/theme.scss */
.pagination-sea button.toolstripitem.active {
  background-color: #1abc9c;
  border-color: #1abc9c;
}

/* line 149, ../sass/theme.scss */
.pagination-orange button.toolstripitem.active {
  background-color: #e67e22;
  border-color: #e67e22;
}

/* line 149, ../sass/theme.scss */
.pagination-yellow button.toolstripitem.active {
  background-color: #f1c40f;
  border-color: #f1c40f;
}

/* line 149, ../sass/theme.scss */
.pagination-grey button.toolstripitem.active {
  background-color: #95a5a6;
  border-color: #95a5a6;
}

/* line 149, ../sass/theme.scss */
.pagination-purple button.toolstripitem.active {
  background-color: #9b6bcc;
  border-color: #9b6bcc;
}

/* line 149, ../sass/theme.scss */
.pagination-aqua button.toolstripitem.active {
  background-color: #27d7e7;
  border-color: #27d7e7;
}

/* line 149, ../sass/theme.scss */
.pagination-brown button.toolstripitem.active {
  background-color: #9c8061;
  border-color: #9c8061;
}

/* line 149, ../sass/theme.scss */
.pagination-dark-blue button.toolstripitem.active {
  background-color: #4765a0;
  border-color: #4765a0;
}

/* line 149, ../sass/theme.scss */
.pagination-light-green button.toolstripitem.active {
  background-color: #79d5b3;
  border-color: #79d5b3;
}

/* line 149, ../sass/theme.scss */
.pagination-default-dark button.toolstripitem.active {
  background-color: #585f69;
  border-color: #585f69;
}

/*pagination end*/
/*link start*/
/* line 158, ../sass/theme.scss */
a.btn-blue,
.toolstrip-blue a {
  color: #3498db;
}

/*.btn-blue i{
  color: map-get($color, color-blue);
}*/
/* line 165, ../sass/theme.scss */
.btn-blue i:hover,
.toolstrip-blue a:hover {
  color: #333;
}

/* line 158, ../sass/theme.scss */
a.btn-red,
.toolstrip-red a {
  color: #e74c3c;
}

/*.btn-red i{
  color: map-get($color, color-red);
}*/
/* line 165, ../sass/theme.scss */
.btn-red i:hover,
.toolstrip-red a:hover {
  color: #333;
}

/* line 158, ../sass/theme.scss */
a.btn-green,
.toolstrip-green a {
  color: #2ecc71;
}

/*.btn-green i{
  color: map-get($color, color-green);
}*/
/* line 165, ../sass/theme.scss */
.btn-green i:hover,
.toolstrip-green a:hover {
  color: #333;
}

/* line 158, ../sass/theme.scss */
a.btn-sea,
.toolstrip-sea a {
  color: #1abc9c;
}

/*.btn-sea i{
  color: map-get($color, color-sea);
}*/
/* line 165, ../sass/theme.scss */
.btn-sea i:hover,
.toolstrip-sea a:hover {
  color: #333;
}

/* line 158, ../sass/theme.scss */
a.btn-orange,
.toolstrip-orange a {
  color: #e67e22;
}

/*.btn-orange i{
  color: map-get($color, color-orange);
}*/
/* line 165, ../sass/theme.scss */
.btn-orange i:hover,
.toolstrip-orange a:hover {
  color: #333;
}

/* line 158, ../sass/theme.scss */
a.btn-yellow,
.toolstrip-yellow a {
  color: #f1c40f;
}

/*.btn-yellow i{
  color: map-get($color, color-yellow);
}*/
/* line 165, ../sass/theme.scss */
.btn-yellow i:hover,
.toolstrip-yellow a:hover {
  color: #333;
}

/* line 158, ../sass/theme.scss */
a.btn-grey,
.toolstrip-grey a {
  color: #95a5a6;
}

/*.btn-grey i{
  color: map-get($color, color-grey);
}*/
/* line 165, ../sass/theme.scss */
.btn-grey i:hover,
.toolstrip-grey a:hover {
  color: #333;
}

/* line 158, ../sass/theme.scss */
a.btn-purple,
.toolstrip-purple a {
  color: #9b6bcc;
}

/*.btn-purple i{
  color: map-get($color, color-purple);
}*/
/* line 165, ../sass/theme.scss */
.btn-purple i:hover,
.toolstrip-purple a:hover {
  color: #333;
}

/* line 158, ../sass/theme.scss */
a.btn-aqua,
.toolstrip-aqua a {
  color: #27d7e7;
}

/*.btn-aqua i{
  color: map-get($color, color-aqua);
}*/
/* line 165, ../sass/theme.scss */
.btn-aqua i:hover,
.toolstrip-aqua a:hover {
  color: #333;
}

/* line 158, ../sass/theme.scss */
a.btn-brown,
.toolstrip-brown a {
  color: #9c8061;
}

/*.btn-brown i{
  color: map-get($color, color-brown);
}*/
/* line 165, ../sass/theme.scss */
.btn-brown i:hover,
.toolstrip-brown a:hover {
  color: #333;
}

/* line 158, ../sass/theme.scss */
a.btn-dark-blue,
.toolstrip-dark-blue a {
  color: #4765a0;
}

/*.btn-dark-blue i{
  color: map-get($color, color-dark-blue);
}*/
/* line 165, ../sass/theme.scss */
.btn-dark-blue i:hover,
.toolstrip-dark-blue a:hover {
  color: #333;
}

/* line 158, ../sass/theme.scss */
a.btn-light-green,
.toolstrip-light-green a {
  color: #79d5b3;
}

/*.btn-light-green i{
  color: map-get($color, color-light-green);
}*/
/* line 165, ../sass/theme.scss */
.btn-light-green i:hover,
.toolstrip-light-green a:hover {
  color: #333;
}

/* line 158, ../sass/theme.scss */
a.btn-default-dark,
.toolstrip-default-dark a {
  color: #585f69;
}

/*.btn-default-dark i{
  color: map-get($color, color-default-dark);
}*/
/* line 165, ../sass/theme.scss */
.btn-default-dark i:hover,
.toolstrip-default-dark a:hover {
  color: #333;
}

/*link end*/
/*breadcrumbs start*/
/* line 175, ../sass/theme.scss */
.baseview-blue .breadcrumb a:hover,
.baseview-blue .breadcrumb a:focus {
  color: #3498db;
}

/* line 175, ../sass/theme.scss */
.baseview-red .breadcrumb a:hover,
.baseview-red .breadcrumb a:focus {
  color: #e74c3c;
}

/* line 175, ../sass/theme.scss */
.baseview-green .breadcrumb a:hover,
.baseview-green .breadcrumb a:focus {
  color: #2ecc71;
}

/* line 175, ../sass/theme.scss */
.baseview-sea .breadcrumb a:hover,
.baseview-sea .breadcrumb a:focus {
  color: #1abc9c;
}

/* line 175, ../sass/theme.scss */
.baseview-orange .breadcrumb a:hover,
.baseview-orange .breadcrumb a:focus {
  color: #e67e22;
}

/* line 175, ../sass/theme.scss */
.baseview-yellow .breadcrumb a:hover,
.baseview-yellow .breadcrumb a:focus {
  color: #f1c40f;
}

/* line 175, ../sass/theme.scss */
.baseview-grey .breadcrumb a:hover,
.baseview-grey .breadcrumb a:focus {
  color: #95a5a6;
}

/* line 175, ../sass/theme.scss */
.baseview-purple .breadcrumb a:hover,
.baseview-purple .breadcrumb a:focus {
  color: #9b6bcc;
}

/* line 175, ../sass/theme.scss */
.baseview-aqua .breadcrumb a:hover,
.baseview-aqua .breadcrumb a:focus {
  color: #27d7e7;
}

/* line 175, ../sass/theme.scss */
.baseview-brown .breadcrumb a:hover,
.baseview-brown .breadcrumb a:focus {
  color: #9c8061;
}

/* line 175, ../sass/theme.scss */
.baseview-dark-blue .breadcrumb a:hover,
.baseview-dark-blue .breadcrumb a:focus {
  color: #4765a0;
}

/* line 175, ../sass/theme.scss */
.baseview-light-green .breadcrumb a:hover,
.baseview-light-green .breadcrumb a:focus {
  color: #79d5b3;
}

/* line 175, ../sass/theme.scss */
.baseview-default-dark .breadcrumb a:hover,
.baseview-default-dark .breadcrumb a:focus {
  color: #585f69;
}

/*breadcrumbs end*/
/*navigation start*/
/* line 184, ../sass/theme.scss */
.navigation-blue .navbar-nav a:hover,
.navigation-blue .navbar-nav a:focus,
.navigation-blue .navbar-nav > .open > a,
.navigation-blue .navbar-nav > .open > a:hover,
.navigation-blue .navbar-nav > .open > a:focus {
  color: #3498db;
}

/* line 184, ../sass/theme.scss */
.navigation-red .navbar-nav a:hover,
.navigation-red .navbar-nav a:focus,
.navigation-red .navbar-nav > .open > a,
.navigation-red .navbar-nav > .open > a:hover,
.navigation-red .navbar-nav > .open > a:focus {
  color: #e74c3c;
}

/* line 184, ../sass/theme.scss */
.navigation-green .navbar-nav a:hover,
.navigation-green .navbar-nav a:focus,
.navigation-green .navbar-nav > .open > a,
.navigation-green .navbar-nav > .open > a:hover,
.navigation-green .navbar-nav > .open > a:focus {
  color: #2ecc71;
}

/* line 184, ../sass/theme.scss */
.navigation-sea .navbar-nav a:hover,
.navigation-sea .navbar-nav a:focus,
.navigation-sea .navbar-nav > .open > a,
.navigation-sea .navbar-nav > .open > a:hover,
.navigation-sea .navbar-nav > .open > a:focus {
  color: #1abc9c;
}

/* line 184, ../sass/theme.scss */
.navigation-orange .navbar-nav a:hover,
.navigation-orange .navbar-nav a:focus,
.navigation-orange .navbar-nav > .open > a,
.navigation-orange .navbar-nav > .open > a:hover,
.navigation-orange .navbar-nav > .open > a:focus {
  color: #e67e22;
}

/* line 184, ../sass/theme.scss */
.navigation-yellow .navbar-nav a:hover,
.navigation-yellow .navbar-nav a:focus,
.navigation-yellow .navbar-nav > .open > a,
.navigation-yellow .navbar-nav > .open > a:hover,
.navigation-yellow .navbar-nav > .open > a:focus {
  color: #f1c40f;
}

/* line 184, ../sass/theme.scss */
.navigation-grey .navbar-nav a:hover,
.navigation-grey .navbar-nav a:focus,
.navigation-grey .navbar-nav > .open > a,
.navigation-grey .navbar-nav > .open > a:hover,
.navigation-grey .navbar-nav > .open > a:focus {
  color: #95a5a6;
}

/* line 184, ../sass/theme.scss */
.navigation-purple .navbar-nav a:hover,
.navigation-purple .navbar-nav a:focus,
.navigation-purple .navbar-nav > .open > a,
.navigation-purple .navbar-nav > .open > a:hover,
.navigation-purple .navbar-nav > .open > a:focus {
  color: #9b6bcc;
}

/* line 184, ../sass/theme.scss */
.navigation-aqua .navbar-nav a:hover,
.navigation-aqua .navbar-nav a:focus,
.navigation-aqua .navbar-nav > .open > a,
.navigation-aqua .navbar-nav > .open > a:hover,
.navigation-aqua .navbar-nav > .open > a:focus {
  color: #27d7e7;
}

/* line 184, ../sass/theme.scss */
.navigation-brown .navbar-nav a:hover,
.navigation-brown .navbar-nav a:focus,
.navigation-brown .navbar-nav > .open > a,
.navigation-brown .navbar-nav > .open > a:hover,
.navigation-brown .navbar-nav > .open > a:focus {
  color: #9c8061;
}

/* line 184, ../sass/theme.scss */
.navigation-dark-blue .navbar-nav a:hover,
.navigation-dark-blue .navbar-nav a:focus,
.navigation-dark-blue .navbar-nav > .open > a,
.navigation-dark-blue .navbar-nav > .open > a:hover,
.navigation-dark-blue .navbar-nav > .open > a:focus {
  color: #4765a0;
}

/* line 184, ../sass/theme.scss */
.navigation-light-green .navbar-nav a:hover,
.navigation-light-green .navbar-nav a:focus,
.navigation-light-green .navbar-nav > .open > a,
.navigation-light-green .navbar-nav > .open > a:hover,
.navigation-light-green .navbar-nav > .open > a:focus {
  color: #79d5b3;
}

/* line 184, ../sass/theme.scss */
.navigation-default-dark .navbar-nav a:hover,
.navigation-default-dark .navbar-nav a:focus,
.navigation-default-dark .navbar-nav > .open > a,
.navigation-default-dark .navbar-nav > .open > a:hover,
.navigation-default-dark .navbar-nav > .open > a:focus {
  color: #585f69;
}

/*navigation end*/
/*accordion start*/
/* line 197, ../sass/theme.scss */
.accordion-blue .panel {
  border-color: #3498db;
}

/* line 201, ../sass/theme.scss */
.accordion-blue > .panel > .panel-heading {
  background: #3498db;
}

/* line 197, ../sass/theme.scss */
.accordion-red .panel {
  border-color: #e74c3c;
}

/* line 201, ../sass/theme.scss */
.accordion-red > .panel > .panel-heading {
  background: #e74c3c;
}

/* line 197, ../sass/theme.scss */
.accordion-green .panel {
  border-color: #2ecc71;
}

/* line 201, ../sass/theme.scss */
.accordion-green > .panel > .panel-heading {
  background: #2ecc71;
}

/* line 197, ../sass/theme.scss */
.accordion-sea .panel {
  border-color: #1abc9c;
}

/* line 201, ../sass/theme.scss */
.accordion-sea > .panel > .panel-heading {
  background: #1abc9c;
}

/* line 197, ../sass/theme.scss */
.accordion-orange .panel {
  border-color: #e67e22;
}

/* line 201, ../sass/theme.scss */
.accordion-orange > .panel > .panel-heading {
  background: #e67e22;
}

/* line 197, ../sass/theme.scss */
.accordion-yellow .panel {
  border-color: #f1c40f;
}

/* line 201, ../sass/theme.scss */
.accordion-yellow > .panel > .panel-heading {
  background: #f1c40f;
}

/* line 197, ../sass/theme.scss */
.accordion-grey .panel {
  border-color: #95a5a6;
}

/* line 201, ../sass/theme.scss */
.accordion-grey > .panel > .panel-heading {
  background: #95a5a6;
}

/* line 197, ../sass/theme.scss */
.accordion-purple .panel {
  border-color: #9b6bcc;
}

/* line 201, ../sass/theme.scss */
.accordion-purple > .panel > .panel-heading {
  background: #9b6bcc;
}

/* line 197, ../sass/theme.scss */
.accordion-aqua .panel {
  border-color: #27d7e7;
}

/* line 201, ../sass/theme.scss */
.accordion-aqua > .panel > .panel-heading {
  background: #27d7e7;
}

/* line 197, ../sass/theme.scss */
.accordion-brown .panel {
  border-color: #9c8061;
}

/* line 201, ../sass/theme.scss */
.accordion-brown > .panel > .panel-heading {
  background: #9c8061;
}

/* line 197, ../sass/theme.scss */
.accordion-dark-blue .panel {
  border-color: #4765a0;
}

/* line 201, ../sass/theme.scss */
.accordion-dark-blue > .panel > .panel-heading {
  background: #4765a0;
}

/* line 197, ../sass/theme.scss */
.accordion-light-green .panel {
  border-color: #79d5b3;
}

/* line 201, ../sass/theme.scss */
.accordion-light-green > .panel > .panel-heading {
  background: #79d5b3;
}

/* line 197, ../sass/theme.scss */
.accordion-default-dark .panel {
  border-color: #585f69;
}

/* line 201, ../sass/theme.scss */
.accordion-default-dark > .panel > .panel-heading {
  background: #585f69;
}

/*accordion end*/
