<div class="col-md-4">
    <div class="thumbnails thumbnail-style thumbnail-kenburn">
        <div class="thumbnail-img">
            <div class="overflow-hidden">
                <img class="img-responsive" src="resources/images/img18.jpg" alt="">
            </div>
            <a class="btn-more hover-effect" href="#">read more +</a>
        </div>
        <div class="caption">
            <h3><a class="hover-effect" href="#">Project One</a></h3>

            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta
                sem.</p>
        </div>
    </div>
</div>